Hypomethylated:

Kua
CALML3
nan
PTRF
RAB34
PTPN6
TNFRSF4
MGC7036
STAT5A
GATM
SEMA7A
RPS26
CIDEC
NR1I2
CPT1A
KRTAP15-1
GTF2IRD1
WNT8A
PHKG1
COG8
DAND5
TMOD3
NUDT15
TRPM5
LGALS12
CIZ1
FLJ33860
PHKG1
DDX19B
C6orf79
BTBD1
FCRL3
TJAP1
GNAS
LOC340061
NINJ2
IL19
CYB561D1
AKAP10
MARVELD1
CCR7
ADPRH
KIAA0179
SP2
HGFAC
FRMD1
KCNJ14
IL1F9
ERAF
AGA
PAX4
NFIX
C17orf53
PSME3
FLJ40125
AK1
ELOVL3
SLAMF7
IL2RA
MGC15523
ITIH1
ABCC1
EPS8L3
SERPINB7
FLJ14668
CECR5
ABTB1
AVP
POLR2I
LOC284837
CACNG5
PTPRO
PTGDS
GNAS
TBC1D1
RGS20
DGKA
PRG1
LCN6
SNX6
ABO
CDK2
CHST13
GSTM4
ERCC1
AGMAT
GLYCTK
LRDD
KRT1
FN3KRP
FUT1
SLA2
SCARF1
SGK2
GPR55
CASP2
CST8
CPA1
UPK2
ITGA2B
C16orf47
SFRS12
TEB1
EDG6
NFE2
MEG3
KIAA0649
OR12D3
LLGL2
DUSP8
CBX7
MGC10993
THRAP2
COL9A3
SLC14A1
VPS18
FMNL1
MMD
HRIHFB2122
LYST
ADCY3
TOP1MT
SLN
WBSCR23
FLJ21657
MRPL55
CDH24
C10orf116
CNR1
GK2
IL20
TNFSF12
KL
DAB2IP
C3orf18
MR1
ZNF76
C19orf19
CYP11A1
C9orf89
L3MBTL
PRIC285
PEG10
LRRC46
TMEM17
GTF2H3
LPXN
PEX10
EDAR
IL18BP
APOC3
CYP4B1
CCND1
UNQ5810
IQCC
ZNF336
FLJ20232
SCNN1A
DPT
PLA2G4E
OR3A1
MGC15523
FSD1
KIAA0319L
LIMD1
OXT
POMGNT1
APOC3
CETP
NDUFA7
EDARADD
OR12D3
NEUROD6
GARNL3
C6orf25
GPR31
TCEB3B
PIB5PA
FLJ36180
RGS11
KRT4
WDR24
THEM5
RBM13
MB
VHL
CAMKK1
CTSZ
SBSN
CLIC3
FLJ10945
HOXB5
SLC6A12
SLCO1C1
PXT1
ANGPTL1
CFLAR
PIP5K2B
HSPC117
FLJ46358
PRRG2
ARL3
SELP
TALDO1
PDGFRB
ELF5
MYL5
PADI3
PCK2
LAPTM5
HOXA9
GUSB
BCMP11
LAT
SPINT1
H1F0
SEMA6B
NOL1
STK24
PPAN
TRAF1
TLR10
CD160
UGT1A9
TSPAN14
BLOC1S2
SCAP
OTUB1
FGG
PCDH12
FLJ36268
PDIA5
ABHD14A
CLTCL1
IL17E
LACRT
DYM
CCR8
C11orf16
UCK1
SEPT9
CSNK1A1L
TRAF5
PDCD6IP
TCAP
GHRH
LRP3
FHL5
FAM20A
ABHD14A
CAPN12
HDHD3
LOC92017
PGLYRP2
HIST1H4I
LIFR
IGSF10
FLJ20245
UTP11L
HLA-DOB
CCL5
FAM63A
LAG3
HDAC10
CDCP1
YTHDF1
ZSCAN5
ABCA4
LTBR
ADAMTSL5
ZBTB40
ALOX15B
HSPC196
FLJ25660
MAPK4
OXT
TGIF
P2RX7
RIC8B
ITLN1
PTK6
FLJ25369
TMEM129
SERPINF2
CABP4
SLIC1
MMP19
SLC11A2
RALGPS2
KCNN4
NOXA1
FLII
CARD15
GPR123
SGCA
OLR1
INSR
TMC6
CLDN16
C1orf150
CBL
C20orf54
THEM5
ADAMTS13
ARHGAP9
TULP2
FGF21
LOC144501
ENG
SPATA9
Bles03
SLC8A1
VWF
PPIF
RBM18
SERPINA4
ARL3
CRHBP
SDC4
CCL13
FSHB
LSM7
ARF3
BRD4
PKN1
PNLIPRP2
CD83
PDIA6
HSD3B7
WDR58
UHRF1
AHR
VSIG2
PPM1M
DAB2IP
KIAA0703
TCAP
BST2
RAD51C
PAPPA2
PLEKHA6
CLTB
OMG
WFDC6
CSTF3
ADAM29
NYD-SP26
LOC136263
MARS
DOCK8
AGL
MT4
THAP11
SNAPC4
GIT1
MPI
PEG10
CLDN14
CIDEB
IL9
CORO2B
GJA5
ASPM
CENTD3
AVP
RNF36
PGBD3
PMP22
CRHBP
TSC1
GPATC3
ITGB7
SLC6A18
MFNG
TSKS
DDEF2
GPR172A
ST6GALNAC6
GNAS
LMO7
POLR3H
SP140
NENF
FLJ33387
CALD1
GPR45
SLC45A1
GMFG
FOLR2
MGC39497
PRKG2


Hypermethylated:

RAXL1
ANKRD25
SLC22A2
KIF12
TM9SF4
TTLL10
ZIM2
LAMP3
CD19
CLPS
RAB5C
VN1R1
PLAGL1
MEG3
TCL1A
LACTB2
DDX4
LYZL6
KLK8
HDC
IL17B
LECT1
ATAD3C
KIAA1446
MIA
SLC5A7
ECEL1
MGMT
ANKRD23
RASAL1
MYH1
GIMAP5
SLC45A2
ARHGEF4
GNAS
MAGEL2
MST1R
KRTHB6
COL16A1
NR1I3
ADAMTS14
AARSD1
RARRES1
CAPN7
ASAH3
C1QB
SP8
CACNG5
DNAJB8
DNAJB8
GPR81
RBM17
TIGD5
C14orf68
RPL36
SNRPN
TOR1B
SH2D4B
TH
NOLA2
APOA4
PLA2G2D
KRTCAP3
PLAGL1
ATP6V0D2
TSPAN4
SLC13A2
IGFALS
GRB10
TMEM43
DAK
PPBPL2
NGFR
GUP1
ZNF19
C19orf33
ECEL1
KBTBD5
PDPK1
PRSSL1
CRHR1
MT1B
CYP2E1
TMC2
ANKRD33
EMP2
KRTHB5
APLP1
PTPN5
UCN
BCL9L
DIRAS3
GRK1
TPM1
SRMS
SLC22A18
MST1R
L3MBTL
TMEM119
INS
K5B
SLC22A18
BCL2L10
PAM
UBE2V2
GTF3C5
H1T2
DIRAS3
FCN2
LACTB
DIRAS3
PPP6C
MCM5
CYP11A1
BACH1
C9orf138
C19orf21
IL22RA1
MUC3B
CPB2
RAPSN
FLRT2
K6HF
WFDC10B
AQP12A
PLAGL1
DPM2
BRDT
TMEM40
DNMT3B
RNH1
KIAA0319L
SLITL2
MSLN
C20orf161
KRT8
NTRK1
MGC15476
INCA1
C4orf18
FLJ00060
RAB8A
FNDC5
ADAM30
ECAT11
PEG3
MMP17
RECQL5
MGC2747
GPR154
NTSR1
CD200R1
FOLR1
LOC92689
WFDC12
KCNAB3
GNAS
CCDC19
GNAS
PCDHGC5
B3GALT7
TNFRSF13B
ZNF517
FAM112B
LRFN3
nan
TGM5
NPC1L1
MSX1
C11orf10
C9orf84
RAB4A
CHAC1
ESPL1
ULK2
MUC5AC
BVES
POU3F1
EVL
ZP4
MYH4
KIR3DL3
GNGT2
PDE6B
C9orf116
CNTNAP4
C1QTNF3
GBGT1
FLJ35894
ALDOB
PLAGL1
C11orf16
ADARB1
HAMP
TP73
TMEM10
DARC
LIM2
LIX1
FBXO44
RLN1
CTNNBL1
NNAT
LOC124220
SDS
EDNRB
MYBPH
PEG10
L3MBTL
KCNE4
GJB5
PTCH2
C3
UTS2R
SPINK4
C10orf39
PKHD1
PIP5K2A
MATN1
BBOX1
MEG3
K6IRS3
ZNF491
FLJ46072
PDE4A
S100A9
TRIM60
FBXO2
GATA5
RORC
GAPDHS
EPB41L1
PLAGL1
FAM19A3
CPN1
KIAA1913
CEP63
KCNQ1DN
PLAGL1
ZC3H7A
LCN1
SIT1
PCOLN3
TREML1
UPF3A
SLC29A4
SP110
COLEC11
FBXL19
ATF5
CARD11
TNNT2
LOC283849
SPO11
NPR2
TIGD5
MGC2574
SLC26A10
DSC1
SLC25A34
ZIM2
FASLG
ZIM2
LOC126248
FLJ26443
GNAS
NLGN2
HSD17B1
HMGCS2
DBN1
CHFR
FBXO17
RUNX3
GGT6
C10orf93
C14orf49
S100A3
WDR58
MEST
UCN
SLURP1
AKR7A3
C19orf19
COL10A1
MGC39681
CD1B
KLHDC7B
FLJ35773
FLJ36445
CRISP2
CD72
ODF3
HSD3B7
CENTB5
F10
CCR1
LCN2
FLJ27365
CDA
CHRNA9
HLA-DQB1
PPP2R4
RHO
GALR3
RNF8
LSP1
GNAS
KIF5A
NPR2
EIF2C3
PPAPDC3
HEXIM1
GIF
HRBL
CCDC48
MGC3101
STOM
DOC1
CTSE
CD3G
CLDN15
C2orf18
UBE3B
CHMP4A
GNAS
HAPLN4
MSX1
PRODH2
CRYBB2
TFF1
MEFV
RELA
INPP5E
PRPF40B
CD3D
GM2A
MX2
UBL4B
MYL2
ADORA2A
GPR39
PIGR
DKFZp434O0527
PUNC
EXTL2
UPB1
C7
RB1
NR2E3
GDF8
C5AR1
MGC39681
NNAT
GNAS
ZIM2
SDR-O
PLA2G2F
RASGEF1A
NR2E3
CTRB1
GRM2
DIRAS3
FAH
UPK1A
SIGLEC12
C21orf129
PPP4C
PIB5PA
GDPD3
SEMA3B
C3orf24
FLJ13265
FAM20A
MTMR11
PEG3
APOA2
PEG10
SLC25A31
IGSF11
FGF6
PUS7L
CACNG7
SCN4A
C20orf160
TTLL6
CTHRC1
CD7
MMP11
VANGL1
CYP4F3
MYL4
LY6G6C
GNA13
ARMC8
PKMYT1
TNNC2
FLJ23878
SAC
C1orf38
CHFR
TCL1B
CYP2W1
MSH4
RASL11A
NIPSNAP1
CARD10
ERBB3
TBC1D13
SH3PX3
EFEMP2
MRPL22
MYOC
ATP2A1
DIRAS3
PEG10
TXK
C14orf173
PPP3R2
APOA1
MGC24975
TUBB1
ACR
CCL11
MAMDC2
LOC283487
SLC9A3R2
C20orf151
FBXL5
TFF2
PDE6A
DKFZp434O0527
OSTalpha
MEST
PPAP2C
TUB
FLJ46831
FGF22
MGC34647
RLN3R2
SERPINB5
ZNF264
GNAS
SLC22A18
P8
CLK3
GGT1
C14orf48
ELMO3
DBH
TRPV6
CD248
PHLDB1
ACR
ZIM2
ENPP6
AMH
