Hypomethylated:

CALML3
nan
RAB34
TNFRSF4
STAT5A
GATM
CIDEC
CPT1A
KRTAP15-1
GTF2IRD1
WNT8A
PHKG1
COG8
TMOD3
NUDT15
TRPM5
LGALS12
FLJ33860
C6orf79
BTBD1
GNAS
LOC340061
NINJ2
IL19
AKAP10
CCR7
KIAA0179
HGFAC
FRMD1
KCNJ14
C17orf53
PSME3
FLJ40125
ELOVL3
IL2RA
EPS8L3
SERPINB7
FLJ14668
CECR5
MARK2
PTPRO
GNAS
HLA-DMB
TBC1D1
PRG1
SNX6
GSTM4
ERCC1
PLA2G2F
KRT1
FUT1
SGK2
CST8
CCRL2
CPA1
C16orf47
SFRS12
TEB1
EDG6
MEG3
RHOH
OR12D3
DUSP8
CBX7
THRAP2
COL9A3
VPS18
FMNL1
SP140
ADCY3
SLN
TYRP1
TAS2R1
WBSCR23
FLJ21657
CDH24
CNR1
KL
IL20
DAB2IP
EDG6
C19orf19
CYP11A1
L3MBTL
PEG10
LRRC46
TMEM17
GTF2H3
LEFTY2
PEX10
IL18BP
APOC3
FLJ45909
CYP4B1
UNQ5810
ZNF336
CST9L
FLJ20232
DPT
PLA2G4E
OR3A1
FSD1
KIAA0319L
APOC3
WHSC1
OR12D3
NEUROD6
GARNL3
GPR31
TCEB3B
PIB5PA
RGS11
KRT4
WDR24
CIITA
THEM5
RBM13
MB
CTSZ
CLIC3
SLCO1C1
PXT1
ANGPTL1
PIP5K2B
HSPC117
PRRG2
PADI3
SELP
TALDO1
PDGFRB
MYL5
ELF5
PCK2
LAPTM5
HOXA9
GUSB
BCMP11
LAT
SEMA6B
NOL1
TLR10
UGT1A9
OTUB1
SCAP
FGG
PDIA5
ABHD14A
LACRT
DYM
C11orf16
CSNK1A1L
GHRH
FHL5
FAM20A
ABHD14A
CAPN12
LOC92017
HIST1H4I
LIFR
IGSF10
UTP11L
URP2
HLA-DOB
FAM63A
ZSCAN5
ABCA4
LTBR
ZBTB40
HSPC196
FLJ25660
MAPK4
TGIF
P2RX7
RIC8B
FLJ25369
SERPINF2
MMP19
SLC11A2
KCNN4
RALGPS2
CARD15
GPR123
IL17RE
INSR
TMC6
C1orf150
CBL
THEM5
ARHGAP9
TULP2
FGF21
LOC144501
ENG
SPATA9
SLC8A1
VWF
PPIF
FAM3D
RBM18
SERPINA4
SDC4
CCL13
FSHB
PKN1
PNLIPRP2
PDIA6
WDR58
UHRF1
VSIG2
PPM1M
DAB2IP
TCAP
BST2
PAPPA2
PLEKHA6
CLTB
TRPM2
OMG
WFDC6
ADAM29
NYD-SP26
LOC136263
MARS
DOCK8
AGL
MT4
THAP11
SNAPC4
PEG10
CLDN14
GJA5
ASPM
CENTD3
PMP22
LBP
GPATC3
ITGB7
SLC6A18
MFNG
IL21R
TSKS
DDEF2
GPR172A
ST6GALNAC6
GNAS
LMO7
POLR3H
GPR45
GMFG
FOLR2


Hypermethylated:

RAXL1
ANKRD25
SLC22A2
EGFL7
KIF12
FLJ37970
CCDC19
ACTL6B
TM9SF4
TTLL10
ZIM2
ANKRD9
CD19
LEP
REGL
GML
CLPS
RB1
VN1R1
PLAGL1
MEG3
TCL1A
LACTB2
DDX4
FAM38A
LYZL6
KLK8
MAPK8IP2
HDC
LECT1
KIAA1446
ATAD3C
MIA
SLC5A7
ECEL1
MGMT
ANKRD23
MYH1
OR2W1
SLC45A2
ARHGEF4
GNAS
HNF4A
MAGEL2
KRTHB6
COL16A1
NR1I3
ADAMTS14
AARSD1
RARRES1
CAPN7
ASAH3
C1QB
NEFH
SP8
CACNG5
DNAJB8
FGFR1
DNAJB8
DUOX2
RTP1
PLEKHB1
RBM17
TIGD5
C14orf68
RPL36
GZMB
SNRPN
SH2D4B
TH
NOLA2
APOA4
PLA2G2D
LOC112714
LYPD3
KRTCAP3
TMEM118
PRELP
TSPAN4
SLC13A2
IGFALS
PGM3
GRB10
DAK
PPBPL2
NGFR
PTPRJ
ACTC
GUP1
ZNF19
ECEL1
KBTBD5
PDPK1
PRSSL1
CRHR1
MT1B
HAPLN4
CYP2E1
TMC2
ANKRD33
MGC48915
DDX43
KRTHB5
DDR1
DPPA2
APLP1
SMPD3
PTPN5
UCN
GAL3ST1
DIRAS3
GRK1
TPM1
SRMS
SLC22A18
FLJ22318
L3MBTL
TMEM119
INS
GJA12
K5B
SLC22A18
BCL2L10
PAM
GTF3C5
UBE2V2
H1T2
DIRAS3
FCN2
C10orf82
PGLYRP3
LACTB
DIRAS3
CYP11A1
BACH1
C9orf138
IL22RA1
MUC3B
CPB2
RAPSN
FLRT2
K6HF
WFDC10B
AQP12A
OTOS
PLAGL1
DPM2
CASR
STMN4
KIF12
C21orf84
KCNB1
SCGB2A2
LILRA5
RNH1
KIAA0319L
SLITL2
TMEM102
MSLN
KRT8
NTRK1
MGC15476
MORF4L1
INCA1
C4orf18
RAB8A
CST11
FNDC5
ADAM30
ASCL2
ATP8A2
GAS2
ECAT11
PEG3
MMP17
RECQL5
MGC2747
NTSR1
CD200R1
FOLR1
PLEK2
CABP5
WFDC12
KCNAB3
NAV1
C1orf35
PDLIM4
FLJ36888
CCDC19
ALOX12B
GNAS
PCDHGC5
B3GALT7
TNFRSF13B
ZNF517
FAM112B
CHRM1
LRFN3
nan
TGM5
TNRC4
NPC1L1
MSX1
C9orf84
RAB4A
SGCD
CHAC1
ESPL1
ULK2
MUC5AC
EIF3S2
BVES
SUSD2
POU3F1
DDC
ZP4
HSPA12B
MYH4
SRRM2
KIR3DL3
PDE6B
C9orf116
CNTNAP4
SLC22A6
C1QTNF3
GBGT1
FLJ35894
ALDOB
PLAGL1
C11orf16
ZNF710
NR2E1
ADARB1
HAMP
TP73
TMEM10
FBXO44
RLN1
FBN3
CTNNBL1
NNAT
GAL3ST1
LOC124220
SDS
SEC31L2
EDNRB
MYBPH
PDLIM4
KAZALD1
PEG10
L3MBTL
KCNE4
GJB5
UTS2R
PTCH2
C3
WT1
SPINK4
C10orf39
PKHD1
PIP5K2A
TFAP2E
MATN1
BBOX1
MEG3
K6IRS3
C10orf99
FLJ46072
PDE4A
KRT6L
GRM4
TRIM60
FBXO2
PRLH
ATP1A3
GATA5
BIK
GAPDHS
CDX1
EPB41L1
PLAGL1
FAM19A3
CPN1
GPR92
KIAA1913
CEP63
KCNQ1DN
PLAGL1
PRR3
ZC3H7A
LEP
PDE4DIP
PCOLN3
TREML1
SLC29A4
SP110
COLEC11
FBXL19
ATF5
CARD11
TNNT2
SNTG1
LOC283849
AGTRL1
CLEC4F
SPO11
NPR2
TIGD5
MGC2574
SLC26A10
DSC1
SLC25A34
ZIM2
ZIM2
LOC126248
C6orf27
FLJ26443
GNAS
NLGN2
ATP5F1
PROC
CLDN5
HSD17B1
HMGCS2
DBN1
CACNG4
FBXO17
KRTHB1
RUNX3
GGT6
C10orf93
C14orf49
S100A3
FBXL22
MEST
UCN
SLURP1
AKR7A3
PSPN
C19orf19
LYPD2
COL10A1
MGC39681
CD1B
KLHDC7B
FLJ36445
SCARA3
CRISP2
HK2
CD72
ODF3
HSD3B7
F10
CCR1
C14orf162
LCN2
ASCIZ
EXTL1
FLJ27365
CDA
CHRNA9
ABI3
PPP2R4
RHO
GALR3
RNF8
LSP1
GNAS
KIF5A
NPR2
EIF2C3
PPAPDC3
IER5
CRH
GIF
HRBL
CCDC48
STOM
CSF2
DOC1
CTSE
C2orf18
CLDN15
UBE3B
CHMP4A
GNAS
HAPLN4
MSX1
PRODH2
CRYBB2
CYP2W1
C14orf11
TFF1
MEFV
RELA
INPP5E
PRPF40B
PLEKHG5
GM2A
MX2
HCCA2
C20orf79
UBL4B
CSPG5
MYL2
ADORA2A
C3orf32
GPR39
PIGR
DKFZp434O0527
PUNC
EXTL2
BNC1
UPB1
C7
ZNF553
RB1
GDF8
FHL2
C5AR1
MGC39681
NNAT
GNAS
ZIM2
SSTR5
PLA2G2F
RASGEF1A
NR2E3
CTRB1
GRM2
FAH
SIGLEC12
C21orf129
PPP4C
HNF4G
PTDSS1
SOCS1
PIB5PA
ACSL6
C14orf48
GDPD3
CNGA1
BMP4
SEMA3B
C3orf24
FLJ13265
FOXH1
SCNN1D
FAM20A
ACTN3
MTMR11
POMC
PEG3
KRTAP5-9
APOA2
PEG10
SLC25A31
TNS4
FGF6
PUS7L
SUHW1
MGC40178
CACNG7
FLJ40235
SCN4A
C20orf160
TTLL6
CTHRC1
MMP11
HBZ
VANGL1
PYCR1
FLJ40365
CYP4F3
MYL4
KCNG3
LY6G6C
GNA13
ARMC8
TNNC2
FLJ23878
SAC
C1orf38
TCL1B
HIP2
CYP2W1
MSH4
RASL11A
PLAT
NIPSNAP1
CARD10
ERBB3
OTOA
SMPD3
SH3PX3
MRPL22
MYOC
EFEMP2
ATP2A1
WT1
DIRAS3
PEG10
APOA1
C14orf173
PPP3R2
MGC24975
TUBB1
ACR
CCL11
LOC283487
CD164L2
C20orf151
FBXL5
MMRN2
PDE6A
DKFZp434O0527
PTGFRN
OSTalpha
MEST
PPAP2C
TUB
FLJ46831
RRP22
FGF22
MGC34647
RLN3R2
ANGPTL2
SERPINB5
CYP2D7P1
CLEC4C
ZNF264
GNAS
SLC22A18
P8
UNC45B
GGT1
C14orf48
ELMO3
DBH
TRPV6
CD248
ACR
ZIM2
ENPP6
SLC26A3
AMH
