Hypomethylated:

PLA2G4E
nan
KIAA0319L
CLIC3
C6orf79
NINJ2
TJAP1
PCK2
HGFAC
FRMD1
UGT1A9
ELOVL3
OTUB1
MGC15523
EPS8L3
LOC284837
CAPN12
PTGDS
HLA-DMB
RGS20
CDCP1
LTBR
SLA2
UPK2
RHOH
FMNL1
FLJ25369
DAB2IP
MR1
L3MBTL
GTF2H3
EDAR
ADAMTS13
FGF21
ARF3
PNLIPRP2
RGS11
CD83
CIITA
BST2
HOXB5
NYD-SP26
ADAM29
PADI3
SELP
PEG10
AVP
FGG
GPR172A
C11orf16
CSNK1A1L
PRKG2
FAM20A
STAT5A
KRTAP15-1
LIFR
DAND5
BTBD1
LOC340061
CCR7
CARD15
SERPINB7
ARHGAP9
PRG1
SNX6
ERCC1
KRT1
PPM1M
SGK2
C16orf47
EDG6
SLC14A1
SP140
MT4
ADCY3
POLR3H
CYP11A1
Kua
CALML3
NR1I2
PIB5PA
THEM5
SLCO1C1
CFLAR
PIP5K2B
ARL3
MYL5
GUSB
PSME3
FLJ40125
ABHD14A
ABTB1
IGSF10
HSPC196
OR12D3
MMP19
VPS18
CDH24
C1orf150
TULP2
SERPINA4
PKN1
FLJ20232
UHRF1
POMGNT1
RAD51C
APOC3
CSTF3
FLJ36180
DOCK8
ASPM
PRRG2
TSC1
SLC6A18
IL21R
GHRH
CPT1A
ABHD14A
TMOD3
HLA-DOB
ABCA4
PHKG1
HDAC10
KCNJ14
SERPINF2
KCNN4
NOXA1
TMC6
GPR17
CBL
C20orf54
ENG
RBM18
LSM7
LLGL2
EDG6
LOC136263
LPXN
RNF36
PEX10
APOC3
TSKS
ST6GALNAC6
FSD1
PTPRCAP
SP140
GMFG
OR12D3
GARNL3
RAB34
CIDEC
TCEB3B
PHKG1
VHL
PXT1
CIZ1
IL19
BCMP11
ADPRH
KIAA0179
FLJ36268
ITIH1
HIST1H4I
AFF3
MARK2
UTP11L
CACNG5
PTK6
TMEM129
COL9A3
SLC11A2
HRIHFB2122
GPR123
FLJ21657
ZNF76
PEG10
CRHBP
PDIA6
VSIG2
MGC15523
MB
ANGPTL1
DDEF2
CLTCL1
LMO7
NENF
GPR45
LRP3
PTPN6
TNFRSF4
CHI3L1
GATM
PGLYRP2
FAM63A
ZSCAN5
VTCN1
P2RX7
PCTK3
INHBE
SGCA
IL17RE
CECR5
NCOR2
THEM5
SPATA9
CHST13
BRD4
CST8
DAB2IP
KNS2
TRPM2
CBX7
DUSP8
CORO2B
CNR1
GJA5
KL
IL20
PMP22
C3orf18
LBP
GPATC3
PGBD3
ITGB7
PRIC285
CYP4B1
CCL19
UNQ5810
C6orf25
WNT8A
RBM13
CTSZ
LRP3
OXER1
LAT
PAX4
TLR10
TSPAN14
FHL5
HDHD3
CDK2
URP2
NFE2
HOXB2
FLJ25660
MRPL55
PNPLA2
CCND1
LOC144501
CCL13
NDUFA7
WDR58
WDR24
CLTB
WFDC6
MARS
AGL
SNAPC4
SEMA6B
PDIA5
LACRT
GNAS
FLJ33387
TRAF5
LOC92017
RPS26
CCL5
ACAD11
FCRL3
GNAS
MARVELD1
RALGPS2
C17orf53
AIM2
INSR
AVP
TBC1D1
SLC8A1
ARL3
SDC4
HSD3B7
ITGA2B
TEB1
MEG3
TCAP
CLDN14
CENTD3
MFNG
SLC45A1
FOLR2
IL18BP
ZNF336
COG8
DPT
OR3A1
SCNN1A
OXT
NUDT15
NEUROD6
LGALS12
TRPM5
AKAP10
HSPC117
TALDO1
HOXA9
AK1
IL2RA
FLJ14668
SCAP
PTPRO
ABO
GSTM4
PLA2G2F
SCARF1
MGC10993
THRAP2
ZBTB40
TOP1MT
SLN
WBSCR23
MAPK4
C10orf116
RIC8B
SLIC1
C19orf19
LRRC46
TMEM17
FLJ45909
CETP
VWF
PPIF
GPR31
KRT4
FSHB
FXYD1
FLJ46358
PLEKHA6
PDGFRB
LAPTM5
ELF5
NOL1
PCDH12
DYM
PDCD6IP
FLJ20245
TGIF
AHR
OMG
THAP11
MPI
IL9
CALD1
PTRF
SEMA7A
GTF2IRD1
FLJ33860
SP2
GNAS
FN3KRP
FUT1
CCRL2
CPA1
SFRS12
MMD
TNFSF12


Hypermethylated:

LIX1
SDS
RB1
MAPK8IP2
PTCH2
MYH1
MEG3
CDX1
CPN1
NOLA2
RBM17
CEP63
ATP6V0D2
SIT1
GUP1
C19orf33
KBTBD5
CYP2E1
EMP2
KRTAP15-1
SLC25A34
FLJ26443
NLGN2
TPM1
KRTHB1
H1T2
LACTB
PPP6C
MUC3B
PLAGL1
CD3G
CHMP4A
PCDHGC5
GNAS
CHRM1
GM2A
nan
CSPG5
PUNC
PLA2G2F
DIRAS3
GBGT1
ZNF710
PDLIM4
GJB5
FLJ46072
CYP4F3
PDE4A
FBXO2
CSNK1E
GAPDHS
WT1
TREML1
ZNF264
ZIM2
C1QL1
C10orf93
LYZL6
HDC
KRTHB6
LCN2
HLA-DQB1
DNAJB8
RNF8
LSP1
RPL36
LCK
NGFR
C3orf32
PIGR
DDX43
C5AR1
ZIM2
SMPD3
PTPN5
GRM2
C10orf82
ACSL6
C19orf21
FLRT2
KIF12
CD7
DNMT3B
FLJ40365
PKMYT1
CHFR
CD200R1
PLEK2
EFEMP2
TXK
PPP3R2
FBXL5
PPAP2C
NPC1L1
GGT1
POU3F1
TRPV6
EVL
ZIM2
ANKRD25
KIF12
PLAGL1
HAMP
GNGT2
VN1R1
DDX4
EDNRB
ECEL1
RASAL1
MAGEL2
COL16A1
NEFH
DNAJB8
MATN1
TSPAN4
JAK3
RORC
KIAA1913
PPBPL2
CARD11
ABCG4
TNNT2
TMC2
DSC1
PAEP
SRMS
C19orf19
MST1R
SLC22A18
INS
KLHDC7B
FLJ36445
CENTB5
GNAS
KIF5A
PPAPDC3
STOM
TFF1
MORF4L1
RELA
FLJ00060
RAB8A
RECQL5
FOLR1
GDF8
ALOX12B
C11orf10
ESPL1
MUC5AC
SIGLEC12
SGCD
DDC
ZP4
PEG3
PEG10
C1QTNF3
CTHRC1
GAL3ST1
C3
WT1
SPINK4
ERBB3
APOA1
C10orf99
SLC7A6OS
MMRN2
PDE6A
DKFZp434O0527
PRR3
SLC22A18
CLK3
C14orf48
ELMO3
FBXL19
SLC22A2
LEP
GNAS
CLDN5
LACTB2
GGT6
C14orf49
MGMT
UCN
ADAMTS14
CD1B
CRISP2
EXTL1
C14orf68
PPP2R4
HEXIM1
DOC1
PRSSL1
ANKRD33
MX2
UCN
BCL9L
EXTL2
L3MBTL
PAM
MCM5
FAH
K6HF
FOXH1
KRT8
ASCL2
LOC92689
WFDC12
PDLIM4
EMILIN1
MYL4
ARMC8
B3GALT7
FAM112B
LRFN3
MSX1
BVES
AYTL2
DIRAS3
CD164L2
KCNJ4
OSTalpha
TUB
GNAS
P8
RLN1
ACR
SEC31L2
MEG3
BBOX1
EPB41L1
SP8
TH
APOA4
PRELP
IGFALS
LOC283849
CLEC4F
ACTC
MT1B
CHFR
KRTHB5
DIRAS3
FLJ35773
GALR3
AQP12A
CTSE
HAPLN4
C20orf161
RNH1
MEFV
MGC15476
GPR154
ADORA2A
GNAS
CTRB1
C9orf84
RAB4A
PPP4C
CNTNAP4
FGF6
TMEM10
FBXO44
HBZ
PEG10
C10orf39
K6IRS3
FLJ23878
CYP2W1
MSH4
S100A9
MRPL22
MYOC
PLAGL1
C14orf173
ACR
LOC283487
FGF22
UPF3A
CLEC4C
ZIM2
AMH
ZIM2
S100A3
LAMP3
RAB5C
AKR7A3
PLAGL1
COL10A1
MGC39681
LECT1
SLC5A7
FLJ27365
GIMAP5
CCDC48
C1QB
CLDN15
UBE3B
CACNG5
GPR81
SNRPN
CD3D
GPR39
RASGEF1A
TMEM119
NR2E3
SLC22A18
BCL2L10
DIRAS3
C9orf138
ACTN3
POMC
WFDC10B
DPM2
TTLL6
VANGL1
ADAM30
SAC
TNNC2
MMP17
DAPK2
TNFRSF13B
TUBB1
PEG10
MYH4
KIR3DL3
RLN3R2
SERPINB5
PPP1R1B
DARC
ENPP6
NNAT
MYBPH
L3MBTL
MST1R
RARRES1
FGFR1
RTP1
GZMB
SH2D4B
FAM19A3
GRB10
CRHR1
ATF5
TIGD5
MGC2574
GAL3ST1
GRK1
DBN1
FLJ25006
FBXO17
RUNX3
GTF3C5
DIRAS3
BACH1
IL22RA1
RAPSN
OTOS
HSD3B7
SLITL2
INCA1
NPR2
EIF2C3
C2orf18
CABP5
UBL4B
MYL2
GNAS
CCDC19
C7
MGC39681
C11orf16
ADARB1
BMP4
MTMR11
KCNE4
IGSF11
PKHD1
C20orf160
GNA13
GATA5
KCNQ1DN
CCL11
FASLG
DBH
HMGCS2
CLPS
KLK8
IL17B
RIPK3
MIA
ANKRD23
ODF3
HRBL
NR1I3
ASAH3
CRYBB2
PLEKHB1
PLAGL1
C21orf121
DAK
UPB1
FHL2
ECEL1
NNAT
ATP10A
UBE2V2
STMN4
KRTAP5-9
MGC40178
C4orf18
FNDC5
MGC2747
ATP2A1
C20orf151
TFF2
FCRLM2
TNRC4
CHAC1
ANGPTL2
CYP2D7P1
PHLDB1
TM9SF4
ALDOB
TP73
ATAD3C
LOC124220
ARHGEF4
PIP5K2A
CAPN7
DUOX2
GRM4
TRIM60
KRTCAP3
BIK
PRLH
ZNF19
PCOLN3
APLP1
SP110
COLEC11
SPO11
K5B
FCN2
LOC126248
PROC
HSD17B1
CACNG4
C21orf84
SCARA3
GIF
ZNF517
TGM5
GNAS
ULK2
PRODH2
MSX1
PDE6B
C9orf116
SLC22A6
RB1
LIM2
PIB5PA
FLJ13265
UTS2R
APOA2
PUS7L
MMP11
PLAGL1
LY6G6C
C1orf38
RASL11A
LEP
TBC1D13
SH3PX3
SLC29A4
NPR2
SLC26A10
CCR1
CDA
RHO
IER5
CSF2
INPP5E
PRPF40B
DKFZp434O0527
SDR-O
UPK1A
C21orf129
SEMA3B
C3orf24
FAM20A
SLC25A31
CACNG7
SCN4A
TCL1B
NIPSNAP1
CARD10
MGC24975
MEST
FLJ46831
CD248
CD19
TCL1A
SLC45A2
GNAS
TIGD5
TOR1B
PLA2G2D
DDAH1
TMEM43
PDPK1
HAPLN4
CPB2
BRDT
KIAA0319L
TMEM102
PEG3
ECAT11
NTSR1
KCNAB3
HSPA12B
