Hypomethylated:

nan
MMP19
C6orf79
C1orf150
SERPINA4
HGFAC
FRMD1
PKN1
UHRF1
ELOVL3
DOCK8
EPS8L3
ASPM
HLA-DMB
SLC6A18
IL21R
CPT1A
RHOH
FMNL1
DAB2IP
PHKG1
L3MBTL
GTF2H3
KCNJ14
RGS11
CIITA
PADI3
SELP
FGG
C11orf16
EDG6
FAM20A
LPXN
LIFR
APOC3
FSD1
OR12D3
GARNL3
TCEB3B
CARD15
PXT1
CD58
BCMP11
ARHGAP9
HIST1H4I
UTP11L
MT4
SLC11A2
POLR3H
GPR123
CALML3
FAM3D
PDIA6
VSIG2
PSME3
FLJ40125
DDEF2
NENF
GPR45
TNFRSF4
GATM
OR12D3
VPS18
CDH24
CECR5
FLJ20232
APOC3
CST8
CBX7
DUSP8
PRRG2
KL
IL20
GHRH
UNQ5810
HLA-DOB
RBM13
CTSZ
SERPINF2
KCNN4
TMC6
TLR10
CBL
FHL5
ENG
RBM18
HDHD3
URP2
FLJ25660
TSKS
GMFG
LOC144501
RAB34
CIDEC
CCL13
PHKG1
WDR58
CLTB
WFDC6
IL19
AGL
KIAA0179
GNAS
ITIH1
MARK2
GNAS
COL9A3
FLJ21657
PEG10
TBC1D1
TEB1
MB
MEG3
ANGPTL1
CLTCL1
IL18BP
LRP3
ZNF336
DPT
OR3A1
FAM63A
NEUROD6
P2RX7
TALDO1
HOXA9
IL17RE
SPATA9
DAB2IP
MAPK4
TRPM2
RIC8B
GJA5
PGBD3
LBP
GPATC3
ITGB7
VWF
PPIF
FSHB
PLEKHA6
NDUFA7
WDR24
SEMA6B
PDIA5
LACRT
LOC92017
RALGPS2
INSR
CTNNBIP1
SLC8A1
HSD3B7
TCAP
PAPPA2
CLDN14
CENTD3
CNNM4
MFNG
FOLR2
NUDT15
TRPM5
LGALS12
AKAP10
IL2RA
FLJ14668
PTPRO
GSTM4
THRAP2
TOP1MT
SLN
C10orf116
C19orf19
TMEM17
FLJ45909
GPR31
KRT4
PDGFRB
LAPTM5
NOL1
TGIF
OMG
THAP11
GTF2IRD1
GNAS
FUT1
CCRL2
CPA1
PLA2G4E
KIAA0319L
CLIC3
PCK2
CAPN12
LTBR
FLJ25369
FGF21
PNLIPRP2
BST2
ADAM29
NYD-SP26
PEG10
GPR172A
PRKG2
STAT5A
KRTAP15-1
BTBD1
LOC340061
PRG1
SNX6
ERCC1
KRT1
SGK2
C16orf47
EDG6
SP140
ADCY3
CYP11A1
PIB5PA
SLCO1C1
PIP5K2B
MYL5
GUSB
IGSF10
HSPC196


Hypermethylated:

STOM
FLJ37970
TFF1
RB1
RELA
MAPK8IP2
MYH1
GDF8
RBM17
NOLA2
SIGLEC12
PEG3
PEG10
PTPRJ
GUP1
KBTBD5
CTHRC1
PYCR1
CYP2E1
MGC48915
ERBB3
TPM1
APOA1
MMRN2
PDE6A
DKFZp434O0527
RIMS3
H1T2
LACTB
SLC22A18
MUC3B
ELMO3
PLAGL1
SLC22A2
LILRA5
LEP
TTLL10
LACTB2
MGMT
PCDHGC5
GNAS
PROKR1
CHRM1
ADAMTS14
nan
C14orf68
GBGT1
ZNF710
PRSSL1
ANKRD33
UCN
PDLIM4
GJB5
L3MBTL
FLJ46072
PAM
MCM5
PDE4A
FBXO2
GAPDHS
K6HF
KRT8
TREML1
ASCL2
PHTF1
WFDC12
PDLIM4
B3GALT7
FAM112B
LRFN3
ZIM2
MSX1
BVES
C10orf93
FBXL22
LCN2
HLA-DQB1
RNF8
LSP1
RLN1
FBN3
SEC31L2
C3orf32
PIGR
BBOX1
C5AR1
ZIM2
EPB41L1
ASB16
GRM2
PDE4DIP
PLEKHB1
ACSL6
LOC283849
CLEC4F
FLJ40365
F10
GALR3
EFEMP2
CTSE
PPP3R2
HAPLN4
FBXL5
MEFV
PPAP2C
HCCA2
ADORA2A
GGT1
TRPV6
GNAS
ZIM2
CTRB1
ANKRD25
PPP4C
KIF12
CCDC19
REGL
VN1R1
DDX4
ECEL1
FGF6
MAGEL2
COL16A1
NEFH
DNAJB8
HBZ
TMEM118
TSPAN4
CYP2W1
MSH4
PLAT
FLJ23878
MRPL22
MYOC
PPBPL2
C14orf173
LOC283487
ACR
ABCG4
TMC2
FGF22
PADI1
CLEC4C
DDR1
SRMS
SLC22A18
AMH
INS
ZIM2
LAMP3
PLAGL1
LECT1
SLC5A7
MORF4L1
RAB8A
RECQL5
C1QB
FOLR1
CACNG5
ALOX12B
SNRPN
SGCD
ESPL1
MUC5AC
TMEM119
DDC
GJA12
ZP4
SLC22A18
BCL2L10
DIRAS3
C1QTNF3
C9orf138
GAL3ST1
WFDC10B
DPM2
C3
WT1
SPINK4
C10orf99
ADAM30
MMP17
PRR3
TNFRSF13B
FBXL19
SUSD2
MYH4
KIR3DL3
CLDN5
GNAS
GGT6
C14orf49
UCN
CD1B
NNAT
CRISP2
MYBPH
EXTL1
L3MBTL
PPP2R4
HEXIM1
KRT6L
DOC1
FAM19A3
PLEKHG5
MX2
EXTL2
ATF5
TIGD5
MGC2574
FAH
DBN1
FBXO17
RUNX3
FOXH1
HK2
HSD3B7
DCHS1
NPR2
EIF2C3
MYL4
ARMC8
C2orf18
C14orf11
UBL4B
MYL2
DIRAS3
CD164L2
C7
OSTalpha
TUB
MGC39681
SSTR5
GNAS
P8
ACR
C14orf48
BMP4
MEG3
MTMR11
IGSF11
KIAA1446
SP8
GNA13
APOA4
CENTG2
PRELP
TH
IGFALS
CCL11
ACTC
MT1B
KRTHB5
UNC45B
DBH
DIRAS3
RAXL1
CLPS
KLK8
MIA
CYP11A1
ANKRD23
NAV1
AQP12A
LRPAP1
NR1I3
ASAH3
RNH1
PLEKHB1
MGC15476
LYPD3
PGM3
GPR154
DAK
LRRC8C
C9orf84
ECEL1
RAB4A
FLJ22318
P4HA3
CNTNAP4
UBE2V2
TMEM10
FBXO44
STMN4
PEG10
NTRK1
C10orf39
K6IRS3
C4orf18
FNDC5
S100A9
MGC2747
PLAGL1
EPX
TNRC4
CHAC1
EIF3S2
ZIM2
ALDOB
S100A3
MEST
TP73
SLURP1
AKR7A3
COL10A1
MGC39681
LOC124220
FLJ27365
PIP5K2A
TFAP2E
CCDC48
CLDN15
CYP26C1
UBE3B
TRIM60
GRM4
PRLH
BIK
ZC3H7A
PCOLN3
GPR39
SP110
COLEC11
AGTRL1
SPO11
RASGEF1A
LOC126248
NR2E3
LDHAL6A
PROC
HSD17B1
ACTN3
POMC
CACNG4
TNS4
TTLL6
VANGL1
GIF
SAC
TNNC2
GNAS
MSX1
PRODH2
PEG10
TUBB1
C20orf79
PTGFRN
RB1
MGC34647
RLN3R2
SERPINB5
PIB5PA
FLJ13265
ENPP6
APOA2
EGFL7
PUS7L
MMP11
RARRES1
KCNG3
LY6G6C
FGFR1
C1orf38
RTP1
GZMB
RASL11A
SH3PX3
LOC112714
SH2D4B
TBC1D13
ATP10A
GRB10
CRHR1
GAL3ST1
COX4I2
GRK1
GTF3C5
DIRAS3
BACH1
IL22RA1
RAPSN
OTOS
SLITL2
INCA1
CABP5
CCDC19
C11orf16
ADARB1
KCNE4
PKHD1
GATA5
KCNQ1DN
HMGCS2
PSPN
ODF3
CHRNA9
HRBL
CRYBB2
UPB1
FHL2
NNAT
SOCS1
KRTAP5-9
MGC40178
ATP2A1
C20orf151
TFF2
ANGPTL2
CYP2D7P1
TM9SF4
ATAD3C
ARHGEF4
AARSD1
CAPN7
DUOX2
KRTCAP3
SLC13A2
ZNF19
DPPA2
APLP1
K5B
FCN2
C21orf84
ZNF517
TGM5
ULK2
PDE6B
C9orf116
SLC22A6
FLJ35894
LIM2
UTS2R
PLAGL1
LEP
SLC29A4
NPR2
SLC26A10
C6orf27
ATP5F1
CCR1
CDA
RHO
IER5
CSF2
INPP5E
PRPF40B
DKFZp434O0527
SDR-O
UPK1A
C21orf129
GDPD3
SEMA3B
C3orf24
SCNN1D
FAM20A
SLC25A31
CACNG7
SCN4A
TCL1B
NIPSNAP1
CARD10
MGC24975
MEST
FLJ46831
CD248
CD19
TCL1A
SLC45A2
GNAS
TIGD5
PLA2G2D
TMEM43
PDPK1
HAPLN4
C10orf125
CPB2
KCNB1
KIAA0319L
TMEM102
PEG3
ECAT11
NTSR1
KCNAB3
NAV1
C1orf35
HSPA12B
LIX1
SDS
KAZALD1
PTCH2
MEG3
CDX1
CPN1
GPR92
CEP63
SLC25A34
FLJ26443
NLGN2
KRTHB1
CHMP4A
CYP2W1
GM2A
CSPG5
PUNC
ZNF553
PLA2G2F
DIRAS3
CYP4F3
WT1
RRP22
CLEC4G
ZNF264
C1QL1
FAM38A
LYZL6
HDC
KRTHB6
DNAJB8
RPL36
NGFR
DDX43
SMPD3
PTPN5
C10orf82
C19orf21
FLRT2
KIF12
MSLN
CD200R1
PLEK2
SYCP1
NPC1L1
POU3F1
PLAGL1
HAMP
CTNNBL1
EDNRB
MATN1
KIAA1913
CARD11
TNNT2
DSC1
C19orf19
KLHDC7B
CD72
C14orf162
GNAS
KIF5A
PPAPDC3
