Hypomethylated:

nan
UTP11L
C6orf79
SLC11A2
FRMD1
HGFAC
GPR123
ELOVL3
FAM3D
EPS8L3
PDIA6
VSIG2
HLA-DMB
RHOH
DDEF2
FMNL1
NENF
DAB2IP
GPR45
L3MBTL
TNFRSF4
GTF2H3
GATM
RGS11
CIITA
PADI3
SELP
FGG
CECR5
C11orf16
FAM20A
LIFR
CST8
CBX7
DUSP8
CARD15
KL
IL20
ARHGAP9
UNQ5810
RBM13
CTSZ
MT4
TLR10
POLR3H
FHL5
CALML3
URP2
HDHD3
FLJ25660
PSME3
FLJ40125
LOC144501
CCL13
WDR58
CLTB
WFDC6
AGL
OR12D3
GNAS
VPS18
CDH24
GNAS
FLJ20232
MARVELD1
APOC3
TBC1D1
PRRG2
TEB1
MEG3
GHRH
HLA-DOB
IL18BP
ZNF336
SERPINF2
DPT
OR3A1
KCNN4
NEUROD6
TMC6
CBL
ENG
TALDO1
RBM18
HOXA9
TSKS
MAPK4
RIC8B
GMFG
RAB34
CIDEC
PHKG1
IL19
PPIF
KIAA0179
VWF
FSHB
PLEKHA6
ITIH1
MARK2
COL9A3
FLJ21657
PEG10
MB
ANGPTL1
CLTCL1
LRP3
FAM63A
P2RX7
IL17RE
SPATA9
DAB2IP
TRPM2
GJA5
PGBD3
LBP
GPATC3
ITGB7
NDUFA7
WDR24
SEMA6B
PDIA5
LACRT
LOC92017
RALGPS2
INSR
CTNNBIP1
SLC8A1
HSD3B7
TCAP
PAPPA2
CLDN14
CENTD3
CNNM4
MFNG
FOLR2
NUDT15
TRPM5
LGALS12
AKAP10
IL2RA
FLJ14668
PTPRO
GSTM4
THRAP2
TOP1MT
SLN
C10orf116
C19orf19
TMEM17
FLJ45909
GPR31
KRT4
PDGFRB
LAPTM5
NOL1
TGIF
OMG
THAP11
GTF2IRD1
GNAS
FUT1
CCRL2
CPA1
TNFSF12
PLA2G4E
KIAA0319L
CLIC3
PCK2
CAPN12
LTBR
FLJ25369
FGF21
PNLIPRP2
BST2
ADAM29
NYD-SP26
PEG10
GPR172A
PRKG2
STAT5A
KRTAP15-1
BTBD1
LOC340061
PRG1
SNX6
ERCC1
KRT1
SGK2
C16orf47
EDG6
SP140
ADCY3
CYP11A1
PIB5PA
SLCO1C1
PIP5K2B
MYL5
GUSB
IGSF10
HSPC196
MMP19
C1orf150
SERPINA4
PKN1
UHRF1
CSTF3
DOCK8
ASPM
SLC6A18
IL21R
CPT1A
PHKG1
KCNJ14
EDG6
LPXN
APOC3
FSD1
OR12D3
GARNL3
TCEB3B
PXT1
CD58
BCMP11
HIST1H4I


Hypermethylated:

FLJ37970
RB1
F10
MAPK8IP2
GALR3
MYH1
CTSE
HAPLN4
RBM17
NOLA2
MEFV
HCCA2
PTPRJ
ADORA2A
GNAS
C19orf33
GUP1
KBTBD5
CTRB1
PPP4C
LOC63928
CYP2E1
MGC48915
EMP2
FGF6
TPM1
HBZ
FLJ23878
RIMS3
CYP2W1
MSH4
PLAT
MRPL22
MYOC
LACTB
MUC3B
C14orf173
PLAGL1
ACR
LILRA5
LOC283487
FGF22
CLEC4C
PCDHGC5
GNAS
CHRM1
nan
AMH
GBGT1
ZIM2
LAMP3
RAB5C
ZNF710
PLAGL1
LECT1
SLC5A7
PDLIM4
GJB5
FLJ46072
PDE4A
C1QB
FBXO2
CACNG5
GAPDHS
HCAP-G
SNRPN
TREML1
TMEM119
ZIM2
GJA12
SLC22A18
BCL2L10
DIRAS3
C10orf93
C9orf138
FBXL22
WFDC10B
DPM2
LCN2
HLA-DQB1
RNF8
ADAM30
LSP1
MMP17
AYTL1
TNFRSF13B
C3orf32
PIGR
C5AR1
ZIM2
SUSD2
GRM2
MYH4
KIR3DL3
PLEKHB1
ACSL6
NNAT
MYBPH
L3MBTL
FLJ40365
PKMYT1
KRT6L
FAM19A3
EFEMP2
PPP3R2
FBXL5
PPAP2C
ATF5
TIGD5
MGC2574
GGT1
TRPV6
ZIM2
DBN1
ANKRD25
KIF12
RUNX3
CCDC19
FBXO17
REGL
DDX4
VN1R1
HSD3B7
ECEL1
HK2
MAGEL2
COL16A1
NEFH
NPR2
DNAJB8
EIF2C3
C2orf18
TMEM118
TSPAN4
C14orf11
UBL4B
MYL2
PPBPL2
C7
MGC39681
ABCG4
SSTR5
TMC2
C14orf48
DDR1
BMP4
MTMR11
SRMS
IGSF11
SLC22A18
INS
GNA13
CENTG2
H1T2
CCL11
MORF4L1
RAB8A
RECQL5
UNC45B
DBH
FOLR1
ALOX12B
RAXL1
CLPS
KLK8
MIA
SGCD
ANKRD23
MUC5AC
ESPL1
NAV1
DDC
LRPAP1
ZP4
ASAH3
NR1I3
C1QTNF3
PLEKHB1
LYPD3
GAL3ST1
PGM3
DAK
C3
ECEL1
WT1
SPINK4
FLJ22318
C10orf99
UBE2V2
PRR3
STMN4
FBXL19
NTRK1
C4orf18
GNAS
FNDC5
CLDN5
MGC2747
GGT6
C14orf49
UCN
CD1B
TNRC4
CRISP2
CHAC1
EIF3S2
EXTL1
PPP2R4
HEXIM1
C18orf22
DOC1
ALDOB
PLEKHG5
TP73
MX2
LOC124220
EXTL2
PIP5K2A
TFAP2E
CYP26C1
GRM4
TRIM60
FAH
BIK
PRLH
FOXH1
ZC3H7A
PCOLN3
SP110
COLEC11
AGTRL1
SPO11
MYL4
ARMC8
LOC126248
PROC
DIRAS3
HSD17B1
CD164L2
CACNG4
OSTalpha
TUB
GNAS
GIF
P8
ACR
MSX1
PRODH2
GNAS
MEG3
C20orf79
KIAA1446
RB1
PIB5PA
SP8
TH
FLJ13265
APOA4
APOA2
IGFALS
PRELP
PUS7L
ACTC
MMP11
MT1B
KCNG3
KRTHB5
LY6G6C
C1orf38
RASL11A
DIRAS3
TBC1D13
SH3PX3
CYP11A1
AQP12A
RNH1
MGC15476
CST11
GPR154
LRRC8C
C9orf84
RAB4A
CNTNAP4
TMEM10
FBXO44
PEG10
C10orf39
K6IRS3
S100A9
PLAGL1
EPX
ZIM2
S100A3
MEST
SLURP1
AKR7A3
COL10A1
MGC39681
FLJ27365
CCDC48
CLDN15
UBE3B
GPR39
RASGEF1A
NR2E3
ACTN3
POMC
TNS4
TTLL6
VANGL1
TNNC2
SAC
PEG10
TUBB1
PTGFRN
MGC34647
RLN3R2
SERPINB5
ENPP6
EGFL7
RARRES1
FGFR1
RTP1
GZMB
SH2D4B
LOC112714
GRB10
CRHR1
GAL3ST1
GRK1
GTF3C5
DIRAS3
BACH1
IL22RA1
RAPSN
OTOS
SLITL2
INCA1
CABP5
CCDC19
C11orf16
ADARB1
KCNE4
PKHD1
GATA5
KCNQ1DN
HMGCS2
PSPN
ODF3
ASCIZ
CHRNA9
HRBL
CRYBB2
UPB1
FHL2
NNAT
SOCS1
PHB2
KRTAP5-9
MGC40178
ATP2A1
C20orf151
TFF2
ANGPTL2
CYP2D7P1
TM9SF4
ATAD3C
ARHGEF4
AARSD1
CAPN7
DUOX2
KRTCAP3
SLC13A2
ZNF19
DPPA2
APLP1
K5B
FCN2
C21orf84
ZNF517
TGM5
ULK2
GJA3
PDE6B
C9orf116
SLC22A6
FLJ35894
LIM2
UTS2R
PLAGL1
LEP
SLC29A4
TJP3
NPR2
SLC26A10
C6orf27
ATP5F1
CCR1
CDA
RHO
IER5
CSF2
INPP5E
PRPF40B
DKFZp434O0527
SDR-O
UPK1A
C21orf129
GDPD3
SEMA3B
C3orf24
SCNN1D
FAM20A
SLC25A31
CACNG7
SCN4A
TCL1B
NIPSNAP1
CARD10
MGC24975
MEST
FLJ46831
CD248
CD19
TCL1A
SLC45A2
GNAS
TIGD5
PLA2G2D
TMEM43
PDPK1
HAPLN4
C10orf125
CPB2
KCNB1
SCGB2A2
KIAA0319L
TMEM102
PEG3
ECAT11
FLJ39501
NTSR1
KCNAB3
NAV1
C1orf35
HSPA12B
LIX1
SDS
KAZALD1
PTCH2
MEG3
CDX1
CPN1
GPR92
CEP63
SLC25A34
FLJ26443
NLGN2
KRTHB1
CHMP4A
CYP2W1
GM2A
CSPG5
PUNC
ZNF553
PLA2G2F
DIRAS3
CYP4F3
WT1
RRP22
ZNF264
C1QL1
ANKRD9
KRTHB3
FAM38A
LYZL6
HDC
KRTHB6
DNAJB8
CAPS
RPL36
NGFR
DDX43
SMPD3
PTPN5
C10orf82
C19orf21
FLRT2
KIF12
DNMT3B
MSLN
CD200R1
PLEK2
NPC1L1
POU3F1
PLAGL1
HAMP
CTNNBL1
EDNRB
MATN1
KIAA1913
CARD11
TNNT2
DSC1
C19orf19
KLHDC7B
CD72
C14orf162
GNAS
KIF5A
PPAPDC3
STOM
TFF1
RELA
GDF8
SIGLEC12
PEG3
PEG10
CTHRC1
PYCR1
ERBB3
SMPD3
APOA1
MMRN2
PDE6A
DKFZp434O0527
SLC22A18
ELMO3
SLC22A2
TTLL10
LEP
LACTB2
MGMT
ADAMTS14
C14orf68
PRSSL1
ANKRD33
UCN
L3MBTL
PAM
MCM5
K6HF
RBM35B
KRT8
ASCL2
WFDC12
PDLIM4
B3GALT7
FAM112B
LRFN3
MSX1
BVES
RLN1
FBN3
SEC31L2
BBOX1
EPB41L1
PDE4DIP
LOC283849
CLEC4F
