Hypomethylated:

nan
GNAS
GPR31
KRT4
C6orf79
PDGFRB
NINJ2
LAPTM5
ELF5
FLJ45909
HGFAC
FRMD1
NOL1
ELOVL3
DYM
GNAS
EPS8L3
MARVELD1
HLA-DMB
C17orf53
TGIF
TBC1D1
UPK2
RHOH
FMNL1
TEB1
DAB2IP
MEG3
MR1
L3MBTL
GTF2H3
RGS11
CIITA
IL18BP
ZNF336
THAP11
SELP
PADI3
DPT
OR3A1
NEUROD6
FGG
CALD1
C11orf16
HSPC117
CSNK1A1L
FAM20A
TALDO1
GTF2IRD1
HOXA9
LIFR
SCAP
CARD15
ZBTB40
MAPK4
GNAS
RIC8B
ARHGAP9
FUT1
CCRL2
CPA1
SFRS12
PPM1M
VWF
MT4
PPIF
TNFSF12
FSHB
PLEKHA6
POLR3H
PLA2G4E
KIAA0319L
CALML3
CLIC3
PCK2
UGT1A9
OTUB1
PSME3
FLJ40125
CAPN12
LTBR
FLJ25369
OR12D3
VPS18
CDH24
FGF21
ARF3
PNLIPRP2
BST2
ADAM29
NYD-SP26
FLJ20232
PEG10
APOC3
GPR172A
PRKG2
PRRG2
STAT5A
KRTAP15-1
BTBD1
GHRH
LOC340061
ABHD14A
HLA-DOB
ABCA4
SERPINB7
PRG1
SNX6
SERPINF2
ERCC1
KCNN4
KRT1
SGK2
TMC6
CBL
C16orf47
EDG6
ENG
SP140
ADCY3
RBM18
CYP11A1
LOC136263
TSKS
ST6GALNAC6
PIB5PA
THEM5
SP140
SLCO1C1
GMFG
PIP5K2B
MYL5
RAB34
GUSB
CIDEC
PHKG1
ABHD14A
IL19
KIAA0179
IGSF10
HSPC196
ITIH1
MARK2
MMP19
C1orf150
TULP2
SERPINA4
COL9A3
PKN1
UHRF1
FLJ21657
CSTF3
DOCK8
PEG10
ASPM
TSC1
SLC6A18
IL21R
MB
CPT1A
ANGPTL1
TMOD3
PHKG1
OMG
CLTCL1
KCNJ14
LRP3
FAM63A
ZSCAN5
P2RX7
IL17RE
EDG6
THEM5
SPATA9
LPXN
PEX10
APOC3
FSD1
DAB2IP
TRPM2
OR12D3
GARNL3
TCEB3B
PXT1
GJA5
PGBD3
PMP22
LBP
GPATC3
ITGB7
BCMP11
HIST1H4I
WNT8A
UTP11L
SLC11A2
GPR123
FAM3D
PDIA6
VSIG2
LMO7
NENF
NDUFA7
GPR45
WDR24
TNFRSF4
PTPN6
GATM
SEMA6B
PDIA5
LACRT
TRAF5
LOC92017
CECR5
RALGPS2
CST8
DUSP8
CBX7
INSR
SLC8A1
CNR1
KL
IL20
HSD3B7
CYP4B1
UNQ5810
TCAP
CLDN14
CENTD3
RBM13
MFNG
CTSZ
FOLR2
TLR10
COG8
NUDT15
TRPM5
LGALS12
FHL5
AKAP10
HDHD3
URP2
IL2RA
FLJ14668
FLJ25660
PTPRO
GSTM4
THRAP2
LOC144501
TOP1MT
CCL13
SLN
WBSCR23
C10orf116
WDR58
C19orf19
CLTB
WFDC6
LRRC46
TMEM17
MARS
AGL
SNAPC4


Hypermethylated:

SLC22A6
FLJ35894
CCL11
FLJ37970
RB1
LIM2
MAPK8IP2
MYH1
DBH
UTS2R
UNC45B
RAXL1
NOLA2
PLAGL1
RBM17
CLPS
LEP
KLK8
IL17B
MIA
ANKRD23
PTPRJ
SLC29A4
GUP1
C19orf33
KBTBD5
ASAH3
NR1I3
NPR2
CYP2E1
SLC26A10
EMP2
MGC48915
PLEKHB1
LYPD3
ATP5F1
TPM1
PGM3
DAK
H1T2
ECEL1
LACTB
CCR1
MUC3B
CDA
RHO
FLJ22318
PLAGL1
UBE2V2
IER5
LILRA5
CSF2
INPP5E
PRPF40B
STMN4
DKFZp434O0527
PCDHGC5
GNAS
NTRK1
CHRM1
C4orf18
nan
SDR-O
FNDC5
MGC2747
UPK1A
C21orf129
GDPD3
GBGT1
SEMA3B
C3orf24
ZNF710
SCNN1D
FAM20A
TNRC4
CHAC1
EIF3S2
SLC25A31
PDLIM4
CACNG7
GJB5
SCN4A
FLJ46072
TCL1B
PDE4A
NIPSNAP1
CARD10
FBXO2
ALDOB
GAPDHS
MGC24975
TP73
LOC124220
MEST
TREML1
FLJ46831
PHTF1
CD248
PIP5K2A
TFAP2E
ZIM2
GRM4
TRIM60
PRLH
CD19
BIK
TCL1A
C10orf93
ZC3H7A
FBXL22
SLC45A2
PCOLN3
GNAS
SP110
COLEC11
AGTRL1
SPO11
LCN2
HLA-DQB1
TIGD5
LOC126248
RNF8
LSP1
PLA2G2D
PROC
HSD17B1
TMEM43
CACNG4
PDPK1
C3orf32
HAPLN4
PIGR
C5AR1
ZIM2
FBXO27
GIF
GRM2
GNAS
MSX1
PRODH2
ACSL6
CPB2
KCNB1
KIAA0319L
TMEM102
C20orf79
BNC1
RB1
PEG3
ECAT11
FLJ40365
NTSR1
PKMYT1
PIB5PA
KCNAB3
NAV1
EFEMP2
C1orf35
FLJ13265
PPP3R2
FBXL5
APOA2
PPAP2C
PUS7L
HSPA12B
MMP11
KCNG3
LY6G6C
GGT1
LIX1
TRPV6
C1orf38
RASL11A
SDS
ZIM2
TBC1D13
ANKRD25
KAZALD1
SH3PX3
PTCH2
KIF12
CCDC19
MEG3
REGL
VN1R1
DDX4
ECEL1
MAGEL2
COL16A1
NEFH
CDX1
DNAJB8
CPN1
GPR92
CEP63
TMEM118
TSPAN4
PPBPL2
ABCG4
TMC2
SLC25A34
FLJ26443
DDR1
NLGN2
KRTHB1
SRMS
MST1R
SLC22A18
INS
CHMP4A
MORF4L1
CYP2W1
RAB8A
GM2A
CSPG5
RECQL5
PUNC
ZNF553
FOLR1
ALOX12B
PLA2G2F
DIRAS3
SGCD
ESPL1
MUC5AC
DDC
ZP4
CYP4F3
C1QTNF3
NR2E1
WT1
GAL3ST1
C3
RRP22
WT1
SPINK4
ZNF264
C10orf99
C1QL1
FAM38A
LYZL6
PRR3
HDC
FBXL19
KRTHB6
DNAJB8
GNAS
CLDN5
RPL36
GGT6
C14orf49
UCN
NGFR
CD1B
CRISP2
EXTL1
DDX43
PPP2R4
SMPD3
PTPN5
HEXIM1
DOC1
C10orf82
PLEKHG5
MX2
C19orf21
FLRT2
EXTL2
CASR
KIF12
DNMT3B
MSLN
FAH
CD200R1
PLEK2
FOXH1
NPC1L1
POU3F1
MYL4
ARMC8
PLAGL1
DIRAS3
HAMP
CD164L2
CTNNBL1
OSTalpha
EDNRB
TUB
GNAS
MATN1
ACR
KIAA1913
MEG3
KIAA1446
CARD11
TNNT2
DSC1
SP8
TH
APOA4
PRELP
C19orf19
IGFALS
KLHDC7B
FLJ36445
ACTC
CD72
MT1B
C14orf162
KRTHB5
GNAS
KIF5A
PPAPDC3
STOM
DIRAS3
TFF1
RELA
GDF8
AQP12A
SIGLEC12
RNH1
C20orf161
MGC15476
PEG3
PEG10
GPR154
CTHRC1
PYCR1
C9orf84
ERBB3
RAB4A
APOA1
MMRN2
PDE6A
CNTNAP4
DKFZp434O0527
TMEM10
FBXO44
SLC22A18
CLK3
C14orf48
ELMO3
PEG10
C10orf39
SLC22A2
TTLL10
LEP
K6IRS3
S100A9
LACTB2
PLAGL1
MGMT
EPX
ADAMTS14
C14orf68
ZIM2
PRSSL1
ANKRD33
S100A3
MEST
AKR7A3
UCN
COL10A1
MGC39681
L3MBTL
FLJ27365
PAM
MCM5
CCDC48
K6HF
CLDN15
UBE3B
KRT8
ASCL2
GPR39
LOC92689
WFDC12
PDLIM4
B3GALT7
FAM112B
LRFN3
RASGEF1A
MSX1
BVES
NR2E3
ACTN3
POMC
TNS4
RLN1
FBN3
TTLL6
VANGL1
SEC31L2
SAC
TNNC2
BBOX1
PEG10
TUBB1
EPB41L1
PTGFRN
PDE4DIP
MGC34647
RLN3R2
SERPINB5
LOC283849
CLEC4F
ENPP6
EGFL7
RARRES1
F10
FGFR1
GALR3
RTP1
GZMB
SH2D4B
LOC112714
CTSE
HAPLN4
GRB10
MEFV
HCCA2
CRHR1
ADORA2A
GNAS
GAL3ST1
CTRB1
GRK1
PPP4C
GTF3C5
DIRAS3
BACH1
IL22RA1
RAPSN
OTOS
SLITL2
FGF6
INCA1
HBZ
CABP5
FLJ23878
CCDC19
CYP2W1
MSH4
PLAT
MRPL22
MYOC
C14orf173
ACR
LOC283487
C11orf16
FGF22
ADARB1
CLEC4C
KCNE4
AMH
PKHD1
GATA5
KCNQ1DN
ZIM2
LAMP3
RAB5C
PLAGL1
LECT1
SLC5A7
C1QB
CACNG5
HMGCS2
SNRPN
PSPN
ODF3
TMEM119
GJA12
HRBL
SLC22A18
BCL2L10
DIRAS3
CRYBB2
C9orf138
WFDC10B
DPM2
UPB1
FHL2
NNAT
ADAM30
MMP17
SOCS1
TNFRSF13B
SUSD2
KRTAP5-9
MYH4
KIR3DL3
MGC40178
DARC
NNAT
MYBPH
ATP2A1
L3MBTL
C20orf151
TFF2
ANGPTL2
CYP2D7P1
KRT6L
FAM19A3
TM9SF4
ATAD3C
ATF5
TIGD5
MGC2574
ARHGEF4
AARSD1
CAPN7
DUOX2
KRTCAP3
DBN1
FBXO17
RUNX3
SLC13A2
ZNF19
HK2
HSD3B7
DPPA2
APLP1
NPR2
EIF2C3
K5B
C2orf18
C14orf11
FCN2
UBL4B
MYL2
C7
MGC39681
C21orf84
SSTR5
ATP8A2
C14orf48
BMP4
MTMR11
ZNF517
IGSF11
TGM5
C20orf160
ULK2
GNA13
PDE6B
C9orf116
