Hypomethylated:

nan
GPR31
FLJ33387
KRT4
FLJ46358
RPS26
PDGFRB
LAPTM5
C6orf79
ELF5
TJAP1
NINJ2
NOL1
PPAN
CD160
FCRL3
PCDH12
GNAS
HGFAC
FRMD1
DYM
AGA
MARVELD1
UCK1
PDCD6IP
ELOVL3
C17orf53
MGC15523
EPS8L3
LOC284837
FLJ20245
AVP
PTGDS
TBC1D1
RGS20
TGIF
ITGA2B
TEB1
SLA2
MEG3
UPK2
FMNL1
DAB2IP
Bles03
MR1
L3MBTL
GTF2H3
EDAR
IL18BP
IQCC
ZNF336
AHR
OMG
THAP11
SCNN1A
DPT
OR3A1
MPI
CIDEB
IL9
NEUROD6
OXT
RGS11
HOXB5
FLJ10945
PADI3
HSPC117
SELP
CALD1
TALDO1
HOXA9
PTRF
SPINT1
MGC7036
SEMA7A
GTF2IRD1
BLOC1S2
FGG
SCAP
CCR8
C11orf16
FLJ33860
CSNK1A1L
TCAP
DDX19B
FAM20A
LIFR
SP2
LAG3
ERAF
ZBTB40
MAPK4
OXT
RIC8B
GNAS
CARD15
LCN6
SLIC1
FN3KRP
ARHGAP9
FUT1
CLDN16
CPA1
SFRS12
VWF
PPIF
MMD
PPM1M
FSHB
KIAA0703
TNFSF12
PLEKHA6
MT4
PLA2G4E
POLR3H
KIAA0319L
MGC39497
Kua
CALML3
NR1I2
CLIC3
PCK2
TRAF1
UGT1A9
OTUB1
NFIX
PSME3
FLJ40125
CAPN12
ABTB1
CDCP1
LTBR
ALOX15B
FLJ25369
OR12D3
VPS18
CDH24
ADAMTS13
FGF21
ARF3
PNLIPRP2
CD83
BST2
FLJ20232
ADAM29
NYD-SP26
POMGNT1
LIMD1
PEG10
APOC3
FLJ36180
AVP
CRHBP
GPR172A
PRRG2
PRKG2
STAT5A
KRTAP15-1
SEPT9
DAND5
GHRH
ABHD14A
BTBD1
LOC340061
CYB561D1
HLA-DOB
HDAC10
ABCA4
CCR7
ADAMTSL5
SERPINF2
ABCC1
KCNN4
NOXA1
SERPINB7
TMC6
CBL
PRG1
C20orf54
SNX6
ENG
ERCC1
AGMAT
GLYCTK
KRT1
RBM18
SGK2
LSM7
C16orf47
EDG6
KIAA0649
SLC14A1
ADCY3
GK2
LOC136263
GIT1
RNF36
CYP11A1
TSKS
ST6GALNAC6
SP140
GMFG
PIB5PA
THEM5
RAB34
CIDEC
SLCO1C1
CFLAR
PHKG1
PIP5K2B
CIZ1
ARL3
MYL5
IL19
GUSB
ADPRH
KIAA0179
ABHD14A
ITIH1
IGSF10
CACNG5
HSPC196
MMP19
FLII
COL9A3
HRIHFB2122
C1orf150
FLJ21657
TULP2
ZNF76
PEG10
SERPINA4
PKN1
UHRF1
RAD51C
CSTF3
MGC15523
DOCK8
MB
ASPM
ANGPTL1
TSC1
SLC6A18
H1F0
CLTCL1
IL17E
CPT1A
LRP3
TMOD3
PGLYRP2
PHKG1
FAM63A
ZSCAN5
P2RX7
KCNJ14
SGCA
OLR1
LRDD
THEM5
GPR55
SPATA9
LLGL2
BRD4
DAB2IP
LPXN
PEX10
APOC3
CORO2B
GJA5
FSD1
PGBD3
PMP22
GPATC3
ITGB7
OR12D3
GARNL3
TCEB3B
VHL
SLC6A12
PXT1
BCMP11
WNT8A
FLJ36268
HIST1H4I
UTP11L
IL1F9
PAX4
ITLN1
PTK6
POLR2I
TMEM129
CABP4
SLC11A2
CDK2
GPR123
CASP2
NFE2
CRHBP
PDIA6
VSIG2
MRPL55
C9orf89
CCND1
DDEF2
EDARADD
NDUFA7
LMO7
WDR24
NENF
GPR45
TNFRSF4
PTPN6
GATM
SEMA6B
STK24
PDIA5
LACRT
TRAF5
LOC92017
CCL5
CECR5
DGKA
CHST13
RALGPS2
CST8
INSR
DUSP8
CBX7
SLC8A1
ARL3
SDC4
CNR1
IL20
KL
C3orf18
HSD3B7
PRIC285
TCAP
CYP4B1
PAPPA2
UNQ5810
CLDN14
CENTD3
C6orf25
RBM13
MFNG
CAMKK1
CTSZ
SBSN
SLC45A1
FOLR2
COG8
LAT
TLR10
NUDT15
LGALS12
TRPM5
TSPAN14
FHL5
AKAP10
HDHD3
YTHDF1
AK1
SLAMF7
IL2RA
FLJ14668
FLJ25660
PTPRO
ABO
GSTM4
SCARF1
LOC144501
MGC10993
THRAP2
LYST
CCL13
TOP1MT
SLN
WBSCR23
WDR58
C10orf116
C19orf19
CLTB
WFDC6
LRRC46
AGL
TMEM17
MARS
SNAPC4
CETP
GNAS


Hypermethylated:

UTS2R
DBH
RAXL1
MYH1
CLPS
KLK8
IL17B
MIA
PLAGL1
ANKRD23
RBM17
NOLA2
NR1I3
ASAH3
ATP6V0D2
SLC29A4
NPR2
SLC26A10
C19orf33
GUP1
PLAGL1
KBTBD5
DAK
CYP2E1
EMP2
ECEL1
TPM1
CCR1
CDA
UBE2V2
RHO
H1T2
LACTB
PPP6C
MUC3B
INPP5E
PRPF40B
PLAGL1
NTRK1
C4orf18
DKFZp434O0527
FNDC5
SDR-O
MGC2747
PCDHGC5
GNAS
UPK1A
C21orf129
GDPD3
nan
SEMA3B
C3orf24
CHAC1
FAM20A
SLC25A31
CACNG7
GBGT1
SCN4A
ALDOB
TCL1B
NIPSNAP1
CARD10
TP73
GJB5
MGC24975
MAMDC2
LOC124220
PIP5K2A
FLJ46072
PDE4A
FBXO2
MEST
FLJ46831
GAPDHS
TRIM60
CD248
ZC3H7A
TREML1
PCOLN3
CD19
TCL1A
SP110
COLEC11
SPO11
SLC45A2
LOC126248
GNAS
ZIM2
TIGD5
HSD17B1
TOR1B
C10orf93
PLA2G2D
TMEM43
LCN2
HLA-DQB1
RNF8
LSP1
PDPK1
GIF
GNAS
MSX1
PRODH2
PIGR
C5AR1
CPB2
ZIM2
RB1
GRM2
BRDT
KIAA0319L
PIB5PA
PEG3
ECAT11
FLJ13265
NTSR1
APOA2
CD7
KCNAB3
PUS7L
PKMYT1
CHFR
MMP11
LY6G6C
EFEMP2
C1orf38
RASL11A
PPP3R2
TXK
TBC1D13
FBXL5
SH3PX3
PPAP2C
LIX1
SDS
GGT1
TRPV6
PTCH2
ZIM2
ANKRD25
KIF12
MEG3
VN1R1
DDX4
ECEL1
RASAL1
CPN1
MAGEL2
COL16A1
CEP63
SIT1
DNAJB8
TSPAN4
PPBPL2
SLC25A34
FLJ26443
TMC2
NLGN2
SRMS
MST1R
SLC22A18
INS
TMEM40
CD3G
CHMP4A
FLJ00060
RAB8A
RECQL5
GM2A
PUNC
FOLR1
PLA2G2F
DIRAS3
C11orf10
ESPL1
MUC5AC
ZP4
C1QTNF3
CYP4F3
C3
SPINK4
ZNF264
FBXL19
LYZL6
HDC
GNAS
KRTHB6
GGT6
C14orf49
UCN
DNAJB8
RPL36
CD1B
CRISP2
PPP2R4
NGFR
HEXIM1
MGC3101
DOC1
PTPN5
MX2
EXTL2
FAH
C19orf21
FLRT2
DNMT3B
MSLN
CD200R1
MYL4
ARMC8
NPC1L1
DIRAS3
POU3F1
EVL
OSTalpha
TUB
GNGT2
PLAGL1
HAMP
GNAS
P8
CTNNBL1
EDNRB
ACR
MATN1
MEG3
KIAA1446
RORC
SP8
KIAA1913
TH
APOA4
IGFALS
CARD11
TNNT2
DSC1
MT1B
KRTHB5
C19orf19
DIRAS3
KLHDC7B
FLJ36445
CD72
CENTB5
CYP11A1
GNAS
KIF5A
PPAPDC3
AQP12A
STOM
TFF1
RNH1
RELA
C20orf161
MGC15476
GPR154
NR2E3
GDF8
C9orf84
SIGLEC12
RAB4A
PEG3
PEG10
CNTNAP4
CTHRC1
TMEM10
FBXO44
ERBB3
PEG10
C10orf39
K6IRS3
APOA1
S100A9
PDE6A
DKFZp434O0527
PLAGL1
SLC22A18
CLK3
C14orf48
ELMO3
UPF3A
SLC22A2
TTLL10
ZIM2
LACTB2
MGMT
S100A3
MEST
ADAMTS14
SLURP1
AKR7A3
COL10A1
MGC39681
C14orf68
FLJ27365
CCDC48
PRSSL1
ANKRD33
CLDN15
UBE3B
UCN
BCL9L
L3MBTL
CD3D
PAM
GPR39
MCM5
K6HF
RASGEF1A
NR2E3
KRT8
LOC92689
WFDC12
B3GALT7
FAM112B
LRFN3
TTLL6
MSX1
VANGL1
BVES
TNNC2
SAC
PEG10
TUBB1
SLC9A3R2
RLN1
MGC34647
RLN3R2
BBOX1
SERPINB5
EPB41L1
ENPP6
MST1R
RARRES1
LOC283849
CHFR
SH2D4B
WDR58
GRB10
FLJ35773
F10
CRHR1
GALR3
CTSE
GRK1
HAPLN4
MEFV
ADORA2A
GTF3C5
DIRAS3
GNAS
BACH1
IL22RA1
RAPSN
CTRB1
PPP4C
SLITL2
INCA1
FGF6
GNAS
CCDC19
FLJ23878
CYP2W1
MSH4
MRPL22
MYOC
C14orf173
ACR
C11orf16
LOC283487
ADARB1
FGF22
KCNE4
PKHD1
GATA5
AMH
KCNQ1DN
ZIM2
LAMP3
RAB5C
PLAGL1
SLC5A7
LECT1
GIMAP5
FASLG
C1QB
CACNG5
HMGCS2
GPR81
SNRPN
ODF3
CHRNA9
HRBL
TMEM119
CRYBB2
SLC22A18
BCL2L10
DIRAS3
C9orf138
WFDC10B
UPB1
DPM2
NNAT
ADAM30
MMP17
TNFRSF13B
MYH4
KIR3DL3
DARC
ATP2A1
NNAT
C20orf151
TFF2
MYBPH
L3MBTL
ZNF491
PHLDB1
FAM19A3
TM9SF4
ATAD3C
LCN1
ARHGEF4
ATF5
AARSD1
TIGD5
MGC2574
CAPN7
DBN1
KRTCAP3
FBXO17
RUNX3
SLC13A2
ZNF19
HSD3B7
APLP1
NPR2
EIF2C3
K5B
FCN2
C2orf18
UBL4B
MYL2
C7
MGC39681
MTMR11
IGSF11
ZNF517
C20orf160
TGM5
ULK2
GNA13
PDE6B
C9orf116
FLJ35894
CCL11
LIM2
