Hypomethylated:

nan
C6orf79
NINJ2
HGFAC
FRMD1
ELOVL3
EPS8L3
HLA-DMB
RHOH
FMNL1
DAB2IP
L3MBTL
GTF2H3
WHSC1
RGS11
CIITA
PADI3
SELP
FGG
C11orf16
CSNK1A1L
FAM20A
LIFR
CARD15
ARHGAP9
PPM1M
MT4
POLR3H
CALML3
PSME3
FLJ40125
OR12D3
VPS18
CDH24
FLJ20232
APOC3
PRRG2
GHRH
ABHD14A
HLA-DOB
ABCA4
SERPINF2
KCNN4
TMC6
CBL
ENG
RBM18
LOC136263
TSKS
ST6GALNAC6
GMFG
RAB34
CIDEC
PHKG1
IL19
KIAA0179
MARK2
COL9A3
FLJ21657
PEG10
MB
ANGPTL1
FAM63A
ZSCAN5
P2RX7
IL17RE
THEM5
SPATA9
DAB2IP
TRPM2
GJA5
PMP22
LBP
GPATC3
ITGB7
WNT8A
WDR24
SEMA6B
PDIA5
LACRT
LOC92017
RALGPS2
INSR
SLC8A1
SDC4
TCAP
PAPPA2
CLDN14
CENTD3
MFNG
FOLR2
COG8
NUDT15
TRPM5
LGALS12
AKAP10
IL2RA
FLJ14668
PTPRO
GSTM4
PLA2G2F
THRAP2
SLN
WBSCR23
C19orf19
LRRC46
TMEM17
FLJ45909
GPR31
KRT4
PDGFRB
ELF5
LAPTM5
NOL1
DYM
TGIF
OMG
THAP11
GTF2IRD1
FLJ33860
GNAS
FUT1
CCRL2
CPA1
SFRS12
CST9L
PLA2G4E
KIAA0319L
CLIC3
PCK2
UGT1A9
OTUB1
CAPN12
LTBR
FLJ25369
FGF21
PNLIPRP2
BST2
ADAM29
NYD-SP26
PEG10
GPR172A
STAT5A
KRTAP15-1
BTBD1
LOC340061
CCR7
SERPINB7
PRG1
SNX6
ERCC1
KRT1
SGK2
C16orf47
EDG6
SP140
ADCY3
CYP11A1
PIB5PA
THEM5
SLCO1C1
PIP5K2B
MYL5
GUSB
ABHD14A
IGSF10
HSPC196
MMP19
C1orf150
TULP2
SERPINA4
PKN1
UHRF1
DOCK8
ASPM
SLC6A18
IL21R
CPT1A
TMOD3
KCNJ14
EDG6
LEFTY2
PEX10
APOC3
FSD1
OR12D3
GARNL3
TCEB3B
PXT1
BCMP11
HIST1H4I
UTP11L
SLC11A2
GPR123
FAM3D
PDIA6
VSIG2
DDEF2
LMO7
GPR45
TNFRSF4
GATM
CECR5
CST8
DUSP8
CBX7
TAS2R1
CNR1
KL
IL20
CYP4B1
UNQ5810
RBM13
CTSZ
LAT
TLR10
FHL5
URP2
FLJ25660
LOC144501
CCL13
WDR58
CLTB
WFDC6
MARS
AGL
SNAPC4
GNAS
GNAS
C17orf53
TBC1D1
TEB1
MEG3
TYRP1
IL18BP
ZNF336
DPT
OR3A1
NEUROD6
HSPC117
TALDO1
HOXA9
SCAP
ZBTB40
MAPK4
RIC8B
VWF
PPIF
FSHB
PLEKHA6


Hypermethylated:

FLJ37970
GML
RB1
MAPK8IP2
MYH1
RBM17
NOLA2
PTPRJ
GUP1
KBTBD5
CYP2E1
MGC48915
TPM1
H1T2
LACTB
MUC3B
PLAGL1
LILRA5
PCDHGC5
GNAS
CHRM1
nan
GBGT1
ZNF710
PDLIM4
GJB5
FLJ46072
PDE4A
FBXO2
GAPDHS
TREML1
ZIM2
C10orf93
FBXL22
LCN2
RNF8
LSP1
C3orf32
PIGR
C5AR1
ZIM2
GRM2
ACSL6
FLJ40365
HIP2
EFEMP2
PPP3R2
FBXL5
PPAP2C
GGT1
TRPV6
ZIM2
ANKRD25
KIF12
CCDC19
REGL
VN1R1
DDX4
ECEL1
MAGEL2
COL16A1
NEFH
DNAJB8
TMEM118
TSPAN4
PPBPL2
TMC2
DDR1
SRMS
SLC22A18
INS
MORF4L1
RAB8A
RECQL5
FOLR1
ALOX12B
SGCD
ESPL1
MUC5AC
DDC
ZP4
C1QTNF3
NR2E1
GAL3ST1
C3
WT1
SPINK4
C10orf99
PRR3
FBXL19
GNAS
CLDN5
GGT6
C14orf49
UCN
CD1B
CRISP2
EXTL1
PPP2R4
DOC1
PLEKHG5
MX2
EXTL2
FAH
FOXH1
MYL4
ARMC8
DIRAS3
CD164L2
OSTalpha
TUB
GNAS
P8
ACR
MEG3
KIAA1446
OR2W1
SP8
TH
APOA4
PRELP
IGFALS
ACTC
MT1B
KRTHB5
DIRAS3
PGLYRP3
CYP11A1
AQP12A
RNH1
MGC15476
CST11
GAS2
C9orf84
RAB4A
SRRM2
CNTNAP4
TMEM10
FBXO44
PEG10
C10orf39
K6IRS3
ATP1A3
PLAGL1
ZIM2
S100A3
MEST
SLURP1
AKR7A3
COL10A1
MGC39681
FLJ27365
CCDC48
CLDN15
UBE3B
GPR39
RASGEF1A
NR2E3
ACTN3
POMC
TNS4
SUHW1
TTLL6
VANGL1
TNNC2
SAC
PEG10
TUBB1
PTGFRN
MGC34647
RLN3R2
SERPINB5
ENPP6
EGFL7
RARRES1
FGFR1
RTP1
GZMB
SH2D4B
LOC112714
GRB10
CRHR1
GAL3ST1
GRK1
GTF3C5
DIRAS3
BACH1
IL22RA1
RAPSN
OTOS
SLITL2
INCA1
CABP5
CCDC19
C11orf16
ADARB1
KCNE4
PKHD1
GATA5
KCNQ1DN
HMGCS2
PSPN
ODF3
ASCIZ
CHRNA9
HRBL
CRYBB2
UPB1
FHL2
NNAT
SOCS1
KRTAP5-9
MGC40178
ATP2A1
C20orf151
ANGPTL2
CYP2D7P1
TM9SF4
ATAD3C
ARHGEF4
AARSD1
CAPN7
DUOX2
KRTCAP3
SLC13A2
ZNF19
DPPA2
APLP1
K5B
FCN2
C21orf84
ATP8A2
ZNF517
TGM5
ULK2
PDE6B
C9orf116
SLC22A6
FLJ35894
UTS2R
PLAGL1
LEP
SLC29A4
NPR2
SLC26A10
C6orf27
ATP5F1
CCR1
CDA
RHO
IER5
CSF2
INPP5E
PRPF40B
DKFZp434O0527
C21orf129
GDPD3
SEMA3B
C3orf24
SCNN1D
FAM20A
SLC25A31
CACNG7
SCN4A
TCL1B
NIPSNAP1
CARD10
MGC24975
MEST
FLJ46831
CD248
ACTL6B
CD19
TCL1A
SLC45A2
GNAS
TIGD5
PLA2G2D
PDPK1
HAPLN4
CPB2
KCNB1
SCGB2A2
KIAA0319L
TMEM102
PEG3
ECAT11
NTSR1
KCNAB3
NAV1
C1orf35
HSPA12B
SDS
KAZALD1
PTCH2
MEG3
CDX1
CPN1
GPR92
CEP63
SNTG1
SLC25A34
FLJ26443
NLGN2
KRTHB1
CHMP4A
CYP2W1
GM2A
CSPG5
PUNC
ZNF553
PLA2G2F
PTDSS1
CYP4F3
WT1
RRP22
ZNF264
ANKRD9
FAM38A
LYZL6
HDC
KRTHB6
DNAJB8
RPL36
NGFR
DDX43
SMPD3
PTPN5
C10orf82
FLRT2
CASR
KIF12
MSLN
CD200R1
PLEK2
NPC1L1
POU3F1
PLAGL1
HAMP
CTNNBL1
EDNRB
MATN1
KIAA1913
CARD11
TNNT2
DSC1
C19orf19
LYPD2
KLHDC7B
FLJ36445
CD72
C14orf162
GNAS
KIF5A
PPAPDC3
CRH
STOM
TFF1
RELA
GDF8
SIGLEC12
CNGA1
PEG3
PEG10
CTHRC1
PYCR1
ERBB3
SMPD3
APOA1
MMRN2
PDE6A
DKFZp434O0527
SLC22A18
C14orf48
ELMO3
SLC22A2
TTLL10
LEP
LACTB2
MGMT
HNF4A
ADAMTS14
C14orf68
PRSSL1
ANKRD33
UCN
L3MBTL
PAM
K6HF
KRT8
ASCL2
WFDC12
PDLIM4
FLJ36888
B3GALT7
FAM112B
LRFN3
MSX1
BVES
RLN1
FBN3
SEC31L2
BBOX1
EPB41L1
PDE4DIP
LOC283849
CLEC4F
F10
ABI3
GALR3
CTSE
HAPLN4
MEFV
HCCA2
ADORA2A
GNAS
CTRB1
PPP4C
FGF6
FLJ40235
HBZ
FLJ23878
CYP2W1
MSH4
PLAT
MRPL22
MYOC
C14orf173
ACR
LOC283487
FGF22
CLEC4C
SLC26A3
AMH
ZIM2
PLAGL1
LECT1
SLC5A7
C1QB
CACNG5
SNRPN
TMEM119
GJA12
SLC22A18
BCL2L10
DIRAS3
C9orf138
WFDC10B
DPM2
ADAM30
MMP17
TNFRSF13B
SUSD2
MYH4
KIR3DL3
NNAT
MYBPH
L3MBTL
KRT6L
FAM19A3
ATF5
TIGD5
MGC2574
DBN1
FBXO17
RUNX3
HK2
HSD3B7
NPR2
EIF2C3
C2orf18
C14orf11
UBL4B
MYL2
C7
MGC39681
SSTR5
HNF4G
C14orf48
BMP4
MTMR11
C20orf160
GNA13
OTOA
CCL11
UNC45B
DBH
RAXL1
CLPS
KLK8
MIA
ANKRD23
NR1I3
ASAH3
PLEKHB1
LYPD3
PGM3
DAK
ECEL1
FLJ22318
UBE2V2
STMN4
NTRK1
C4orf18
FNDC5
MGC2747
TNRC4
CHAC1
EIF3S2
ALDOB
TP73
LOC124220
PIP5K2A
TFAP2E
GRM4
TRIM60
PRLH
BIK
ZC3H7A
PCOLN3
SP110
COLEC11
AGTRL1
SPO11
LOC126248
PROC
HSD17B1
CACNG4
SCARA3
GIF
GNAS
MSX1
PRODH2
C20orf79
BNC1
RB1
PIB5PA
FLJ13265
APOA2
PUS7L
MMP11
KCNG3
LY6G6C
C1orf38
RASL11A
SH3PX3
