Hypomethylated:

Kua
CALML3
nan
PTRF
RAB34
PTPN6
TNFRSF4
STAT5A
GATM
SEMA7A
RPS26
CIDEC
NR1I2
CPT1A
KRTAP15-1
GTF2IRD1
WNT8A
PHKG1
COG8
DAND5
VTCN1
TMOD3
NUDT15
TRPM5
LGALS12
LRP3
CIZ1
FLJ33860
PHKG1
C6orf79
BTBD1
FCRL3
TJAP1
GNAS
LOC340061
NINJ2
IL19
AKAP10
MARVELD1
CCR7
ADPRH
INHBE
KIAA0179
SP2
HGFAC
FRMD1
KCNJ14
PAX4
C17orf53
PSME3
FLJ40125
AK1
ELOVL3
IL2RA
MGC15523
ITIH1
EPS8L3
AFF3
SERPINB7
FLJ14668
CECR5
NCOR2
ABTB1
MARK2
GPR17
AVP
LOC284837
CACNG5
PTPRO
PTGDS
GNAS
HLA-DMB
TBC1D1
RGS20
PRG1
CDK2
SNX6
ABO
CHST13
GSTM4
ERCC1
PLA2G2F
KRT1
FN3KRP
FUT1
SLA2
SCARF1
SGK2
CST8
CCRL2
CPA1
UPK2
ITGA2B
C16orf47
SFRS12
TEB1
EDG6
KNS2
NFE2
MEG3
RHOH
HOXB2
OR12D3
LLGL2
DUSP8
CBX7
MGC10993
THRAP2
COL9A3
SLC14A1
VPS18
FMNL1
MMD
SP140
HRIHFB2122
ADCY3
TOP1MT
SLN
WBSCR23
FLJ21657
MRPL55
CDH24
C10orf116
CNR1
KL
IL20
TNFSF12
DAB2IP
EDG6
C3orf18
MR1
ZNF76
C19orf19
CYP11A1
L3MBTL
PRIC285
PEG10
LRRC46
TMEM17
GTF2H3
LPXN
PEX10
EDAR
IL18BP
APOC3
FLJ45909
CYP4B1
CCND1
UNQ5810
ZNF336
FLJ20232
SCNN1A
DPT
PLA2G4E
OR3A1
MGC15523
FSD1
PTPRCAP
KIAA0319L
POMGNT1
OXT
APOC3
CETP
NDUFA7
OR12D3
NEUROD6
GARNL3
C6orf25
GPR31
TCEB3B
PIB5PA
FLJ36180
RGS11
KRT4
WDR24
CIITA
THEM5
RBM13
MB
VHL
CTSZ
CLIC3
HOXB5
SLCO1C1
PXT1
ANGPTL1
CFLAR
PIP5K2B
HSPC117
FLJ46358
PRRG2
ARL3
PADI3
SELP
TALDO1
PDGFRB
ELF5
MYL5
PCK2
LAPTM5
OXER1
HOXA9
GUSB
BCMP11
LAT
SEMA6B
NOL1
TLR10
UGT1A9
TSPAN14
OTUB1
SCAP
FGG
PCDH12
FLJ36268
PDIA5
ABHD14A
CLTCL1
LACRT
DYM
C11orf16
CSNK1A1L
TRAF5
PDCD6IP
GHRH
LRP3
FHL5
FAM20A
ABHD14A
CAPN12
HDHD3
LOC92017
PGLYRP2
HIST1H4I
CHI3L1
LIFR
IGSF10
FLJ20245
UTP11L
URP2
HLA-DOB
CCL5
FAM63A
HDAC10
CDCP1
ZSCAN5
ABCA4
LTBR
ZBTB40
HSPC196
FLJ25660
MAPK4
TGIF
P2RX7
RIC8B
ACAD11
PTK6
FLJ25369
TMEM129
SERPINF2
SLIC1
PCTK3
MMP19
SLC11A2
RALGPS2
KCNN4
NOXA1
CARD15
GPR123
AIM2
SGCA
IL17RE
PNPLA2
INSR
TMC6
C1orf150
CBL
C20orf54
THEM5
ADAMTS13
ARHGAP9
TULP2
FGF21
LOC144501
ENG
SPATA9
SLC8A1
VWF
PPIF
RBM18
SERPINA4
ARL3
CRHBP
SDC4
CCL13
FSHB
LSM7
ARF3
BRD4
PKN1
PNLIPRP2
CD83
PDIA6
HSD3B7
FXYD1
WDR58
UHRF1
AHR
VSIG2
PPM1M
DAB2IP
TCAP
BST2
RAD51C
PLEKHA6
CLTB
TRPM2
OMG
WFDC6
CSTF3
ADAM29
NYD-SP26
LOC136263
MARS
DOCK8
AGL
MT4
THAP11
SNAPC4
MPI
PEG10
CLDN14
IL9
CORO2B
GJA5
ASPM
CENTD3
AVP
RNF36
PGBD3
PMP22
LBP
TSC1
GPATC3
ITGB7
SLC6A18
MFNG
IL21R
TSKS
DDEF2
GPR172A
ST6GALNAC6
CCL19
GNAS
LMO7
POLR3H
SP140
NENF
FLJ33387
CALD1
GPR45
SLC45A1
GMFG
FOLR2
PRKG2


Hypermethylated:

ANKRD25
SLC22A2
KIF12
C1QL1
TM9SF4
ZIM2
LAMP3
CD19
LEP
CLPS
RB1
RAB5C
VN1R1
PLAGL1
MEG3
TCL1A
LACTB2
DDX4
LYZL6
KLK8
MAPK8IP2
HDC
IL17B
LECT1
ATAD3C
MIA
SLC5A7
ECEL1
MGMT
ANKRD23
MYH1
RASAL1
GIMAP5
SLC45A2
ARHGEF4
GNAS
MAGEL2
MST1R
KRTHB6
COL16A1
NR1I3
ADAMTS14
RARRES1
CAPN7
ASAH3
C1QB
NEFH
SP8
CACNG5
DNAJB8
FGFR1
DNAJB8
DUOX2
RTP1
PLEKHB1
GPR81
TIGD5
C14orf68
RBM17
RPL36
GZMB
SNRPN
TOR1B
SH2D4B
TH
NOLA2
APOA4
PLA2G2D
DDAH1
KRTCAP3
PLAGL1
ATP6V0D2
PRELP
TSPAN4
LCK
IGFALS
GRB10
TMEM43
DAK
PPBPL2
NGFR
ACTC
GUP1
ZNF19
C19orf33
ECEL1
KBTBD5
PDPK1
ABCG4
PRSSL1
CRHR1
MT1B
HAPLN4
CYP2E1
TMC2
ANKRD33
EMP2
DDX43
KRTHB5
PAEP
APLP1
SMPD3
PTPN5
UCN
BCL9L
GAL3ST1
DIRAS3
GRK1
TPM1
SRMS
SLC22A18
MST1R
L3MBTL
TMEM119
INS
FLJ25006
K5B
SLC22A18
BCL2L10
PAM
GTF3C5
UBE2V2
H1T2
DIRAS3
FCN2
C10orf82
LACTB
DIRAS3
PPP6C
MCM5
BACH1
C9orf138
C19orf21
IL22RA1
MUC3B
CPB2
RAPSN
FLRT2
K6HF
WFDC10B
AQP12A
OTOS
PLAGL1
DPM2
STMN4
BRDT
KIF12
C21orf84
DNMT3B
RNH1
KIAA0319L
SLITL2
TMEM102
C20orf161
KRT8
MGC15476
MORF4L1
INCA1
C4orf18
FLJ00060
RAB8A
FNDC5
ADAM30
ASCL2
ECAT11
PEG3
MMP17
RECQL5
MGC2747
GPR154
DAPK2
NTSR1
CD200R1
FOLR1
PLEK2
CABP5
LOC92689
WFDC12
KCNAB3
GNAS
PDLIM4
CCDC19
EMILIN1
ALOX12B
GNAS
PCDHGC5
FCRLM2
B3GALT7
TNFRSF13B
ZNF517
FAM112B
CHRM1
LRFN3
nan
TGM5
TNRC4
NPC1L1
MSX1
C11orf10
C9orf84
RAB4A
SGCD
CHAC1
ESPL1
ULK2
MUC5AC
BVES
POU3F1
DDC
EVL
ZP4
HSPA12B
MYH4
KIR3DL3
KCNJ4
GNGT2
PDE6B
C9orf116
CNTNAP4
SLC22A6
C1QTNF3
GBGT1
ALDOB
PLAGL1
C11orf16
ZNF710
ADARB1
HAMP
TP73
TMEM10
DARC
LIM2
LIX1
FBXO44
RLN1
NNAT
GAL3ST1
LOC124220
SDS
SEC31L2
EDNRB
MYBPH
PDLIM4
PEG10
L3MBTL
KCNE4
GJB5
PTCH2
UTS2R
C3
WT1
SPINK4
C10orf39
PKHD1
PIP5K2A
MATN1
BBOX1
MEG3
K6IRS3
C10orf99
FLJ46072
PDE4A
S100A9
GRM4
TRIM60
FBXO2
PRLH
GATA5
BIK
CSNK1E
JAK3
RORC
GAPDHS
CDX1
EPB41L1
PLAGL1
FAM19A3
CPN1
KIAA1913
CEP63
KCNQ1DN
PLAGL1
PRR3
LEP
SIT1
PCOLN3
TREML1
UPF3A
SLC29A4
SP110
COLEC11
FBXL19
ATF5
CARD11
TNNT2
LOC283849
CLEC4F
SPO11
NPR2
TIGD5
MGC2574
SLC26A10
KRTAP15-1
DSC1
SLC25A34
ZIM2
FASLG
ZIM2
LOC126248
FLJ26443
GNAS
NLGN2
PROC
CLDN5
HSD17B1
HMGCS2
DBN1
CHFR
CACNG4
FBXO17
KRTHB1
RUNX3
GGT6
C10orf93
C14orf49
S100A3
UCN
AKR7A3
C19orf19
COL10A1
MGC39681
CD1B
KLHDC7B
FLJ35773
RIPK3
FLJ36445
SCARA3
CRISP2
ODF3
HSD3B7
CENTB5
CCR1
LCN2
EXTL1
FLJ27365
CDA
HLA-DQB1
PPP2R4
RHO
GALR3
RNF8
LSP1
GNAS
KIF5A
NPR2
EIF2C3
PPAPDC3
HEXIM1
IER5
GIF
HRBL
CCDC48
STOM
CSF2
DOC1
CTSE
CD3G
CLDN15
C2orf18
UBE3B
CHMP4A
GNAS
HAPLN4
MSX1
PRODH2
CRYBB2
TFF1
MEFV
RELA
INPP5E
PRPF40B
CD3D
GM2A
MX2
C21orf121
UBL4B
CSPG5
MYL2
ADORA2A
C3orf32
GPR39
PIGR
DKFZp434O0527
PUNC
EXTL2
UPB1
C7
RB1
GDF8
FHL2
C5AR1
MGC39681
NNAT
GNAS
ZIM2
SDR-O
PLA2G2F
RASGEF1A
NR2E3
CTRB1
GRM2
ATP10A
DIRAS3
FAH
UPK1A
SIGLEC12
C21orf129
PPP4C
PIB5PA
ACSL6
BMP4
SEMA3B
C3orf24
FLJ13265
FOXH1
FAM20A
ACTN3
MTMR11
POMC
PEG3
KRTAP5-9
APOA2
PEG10
SLC25A31
IGSF11
FGF6
PUS7L
MGC40178
CACNG7
SCN4A
C20orf160
TTLL6
CTHRC1
CD7
MMP11
HBZ
VANGL1
FLJ40365
CYP4F3
MYL4
LY6G6C
GNA13
ARMC8
PKMYT1
TNNC2
FLJ23878
SAC
C1orf38
CHFR
TCL1B
CYP2W1
MSH4
RASL11A
NIPSNAP1
CARD10
ERBB3
AYTL2
TBC1D13
SH3PX3
EFEMP2
MRPL22
MYOC
ATP2A1
WT1
DIRAS3
PEG10
APOA1
C14orf173
PPP3R2
TXK
MGC24975
TUBB1
ACR
CCL11
SLC7A6OS
LOC283487
CD164L2
C20orf151
FBXL5
TFF2
MMRN2
PDE6A
DKFZp434O0527
OSTalpha
MEST
PPAP2C
TUB
FLJ46831
FGF22
RLN3R2
ANGPTL2
SERPINB5
PPP1R1B
CLEC4C
ZNF264
CYP2D7P1
GNAS
SLC22A18
P8
CLK3
GGT1
C14orf48
ELMO3
DBH
TRPV6
CD248
PHLDB1
ACR
ZIM2
ENPP6
AMH
