Hypomethylated:

nan
TNFSF12
C6orf79
HGFAC
FRMD1
PLA2G4E
KIAA0319L
ELOVL3
EPS8L3
CLIC3
PCK2
HLA-DMB
UPK2
RHOH
FMNL1
CAPN12
DAB2IP
LTBR
L3MBTL
GTF2H3
FLJ25369
RGS11
CIITA
FGF21
PADI3
SELP
PNLIPRP2
FGG
C11orf16
BST2
TCAP
NYD-SP26
ADAM29
FAM20A
PEG10
LIFR
GPR172A
PRKG2
STAT5A
CARD15
KRTAP15-1
ARHGAP9
BTBD1
LOC340061
MT4
PRG1
SNX6
ERCC1
POLR3H
KRT1
SGK2
CALML3
C16orf47
EDG6
SP140
ADCY3
PSME3
CYP11A1
FLJ40125
PIB5PA
SLCO1C1
PIP5K2B
MYL5
GUSB
OR12D3
VPS18
IGSF10
CDH24
HSPC196
MMP19
FLJ20232
APOC3
C1orf150
SERPINA4
PKN1
UHRF1
PRRG2
CSTF3
DOCK8
ASPM
GHRH
SLC6A18
IL21R
HLA-DOB
CPT1A
SERPINF2
PHKG1
KCNN4
TMC6
KCNJ14
CBL
ENG
RBM18
GPR17
TSKS
EDG6
GMFG
LPXN
RAB34
CIDEC
APOC3
PHKG1
FSD1
OR12D3
GARNL3
TCEB3B
IL19
KIAA0179
PXT1
CD58
BCMP11
ITIH1
MARK2
FLJ36268
HIST1H4I
UTP11L
COL9A3
FLJ21657
SLC11A2
PEG10
GPR123
FAM3D
PDIA6
VSIG2
MB
ANGPTL1
CLTCL1
LRP3
NENF
GPR45
GATM
FAM63A
TNFRSF4
P2RX7
IL17RE
SPATA9
CECR5
DAB2IP
TRPM2
CST8
GJA5
CBX7
DUSP8
PGBD3
LBP
GPATC3
ITGB7
KL
IL20
UNQ5810
RBM13
CTSZ
SBSN
LAT
TLR10
FHL5
HDHD3
URP2
FLJ25660
LOC144501
NDUFA7
CCL13
WDR24
WDR58
CLTB
WFDC6
AGL
SEMA6B
PDIA5
LACRT
GNAS
LOC92017
GNAS
RALGPS2
MARVELD1
INSR
CTNNBIP1
SLC8A1
TBC1D1
SDC4
HSD3B7
TCAP
PAPPA2
TEB1
CLDN14
MEG3
CENTD3
CNNM4
MFNG
FOLR2
IL18BP
ZNF336
NUDT15
TRPM5
LGALS12
DPT
OR3A1
NEUROD6
AKAP10
IL2RA
TALDO1
FLJ14668
HOXA9
PTPRO
GSTM4
THRAP2
TOP1MT
SLN
C10orf116
C19orf19
MAPK4
TMEM17
RIC8B
FLJ45909
CETP
GPR31
KRT4
PDGFRB
VWF
LAPTM5
PPIF
NOL1
FSHB
PLEKHA6
TGIF
OMG
THAP11
GTF2IRD1
FLJ33860
GNAS
FUT1
CCRL2
CPA1


Hypermethylated:

FLJ37970
KCNAB3
NAV1
RB1
C1orf35
MAPK8IP2
MYH1
HSPA12B
RBM17
NOLA2
PTPRJ
GUP1
C19orf33
KBTBD5
LIX1
TRIM65
SDS
KAZALD1
CYP2E1
MGC48915
EMP2
PTCH2
MEG3
TPM1
CDX1
CPN1
GPR92
CEP63
RIMS3
H1T2
LACTB
MUC3B
PLAGL1
LILRA5
SLC25A34
FLJ26443
NLGN2
KRTHB1
PCDHGC5
GNAS
PROKR1
CHRM1
nan
GBGT1
ZNF710
CHMP4A
CYP2W1
PDLIM4
GJB5
GM2A
CSPG5
PUNC
ZNF553
FLJ46072
PDE4A
FBXO2
PLA2G2F
DIRAS3
GAPDHS
TREML1
PHTF1
ZIM2
CYP4F3
C10orf93
WT1
FBXL22
LCN2
RRP22
HLA-DQB1
CLEC4G
RNF8
LSP1
ZNF264
AYTL1
C1QL1
C3orf32
PIGR
LYZL6
HDC
C5AR1
FAM38A
ZIM2
KRTHB6
GRM2
DNAJB8
PLEKHB1
ACSL6
CAPS
RPL36
NGFR
FLJ40365
DDX43
PKMYT1
SMPD3
PTPN5
EFEMP2
PPP3R2
FBXL5
PPAP2C
C10orf82
C19orf21
GGT1
FLRT2
TRPV6
ZIM2
ANKRD25
KIF12
DNMT3B
KIF12
CCDC19
REGL
DDX4
ECEL1
VN1R1
MSLN
MAGEL2
COL16A1
NEFH
CD200R1
DNAJB8
PLEK2
TMEM118
SYCP1
TSPAN4
PPBPL2
NPC1L1
POU3F1
ABCG4
TMC2
PLAGL1
HAMP
DDR1
CTNNBL1
EDNRB
SRMS
SLC22A18
INS
MATN1
KIAA1913
TMEM40
MORF4L1
CARD11
TNNT2
RAB8A
DSC1
RECQL5
C19orf19
FOLR1
ALOX12B
KLHDC7B
CD72
SGCD
C14orf162
ESPL1
MUC5AC
GNAS
KIF5A
PPAPDC3
DDC
TP73
ZP4
STOM
TFF1
RELA
C1QTNF3
NR2E3
GDF8
GAL3ST1
C3
SIGLEC12
WT1
SPINK4
C10orf99
PEG3
PEG10
CTHRC1
PYCR1
PRR3
ERBB3
FBXL19
APOA1
MMRN2
PDE6A
GNAS
CLDN5
DKFZp434O0527
GGT6
C14orf49
UCN
SLC22A18
ELMO3
CD1B
CRISP2
SLC22A2
EXTL1
TTLL10
LEP
PPP2R4
LACTB2
HEXIM1
MGMT
C18orf22
MGC3101
DOC1
ADAMTS14
PLEKHG5
C14orf68
MX2
EXTL2
PRSSL1
FAH
ANKRD33
UCN
FOXH1
L3MBTL
PAM
MCM5
MYL4
ARMC8
K6HF
AYTL2
DIRAS3
KRT8
CD164L2
ASCL2
OSTalpha
TUB
WFDC12
PDLIM4
GNAS
B3GALT7
FAM112B
LRFN3
ACR
MSX1
BVES
MEG3
GP1BB
KIAA1446
RLN1
FBN3
SEC31L2
SP8
TH
APOA4
PRELP
BBOX1
IGFALS
ACTC
EPB41L1
MT1B
KRTHB5
ASB16
PDE4DIP
INSL3
DIRAS3
LOC283849
CLEC4F
CYP11A1
AQP12A
RNH1
MGC15476
F10
CETN1
GALR3
GPR154
CTSE
HAPLN4
MEFV
LRRC8C
C9orf84
RAB4A
HCCA2
ADORA2A
GNAS
CNTNAP4
CTRB1
TMEM10
PPP4C
FBXO44
PEG10
FGF6
C10orf39
K6IRS3
HBZ
SLC34A3
S100A9
FLJ23878
PLAGL1
MSH4
PLAT
EPX
CYP2W1
MRPL22
MYOC
C14orf173
ACR
LOC283487
ZIM2
FGF22
PADI1
CLEC4C
S100A3
MEST
SLURP1
AMH
AKR7A3
COL10A1
MGC39681
ZIM2
RAB5C
LAMP3
PLAGL1
FLJ27365
LECT1
SLC5A7
CCDC48
CLDN15
UBE3B
C1QB
CACNG5
HCAP-G
GPR39
SNRPN
RASGEF1A
NR2E3
LDHAL6A
ACTN3
POMC
TMEM119
GJA12
SLC22A18
BCL2L10
TNS4
DIRAS3
C9orf138
TTLL6
VANGL1
TNNC2
SAC
WFDC10B
DPM2
PEG10
TUBB1
ADAM30
MMP17
DAPK2
PTGFRN
MGC34647
RLN3R2
SERPINB5
PPP1R1B
TNFRSF13B
ENPP6
SUSD2
EGFL7
MYH4
KIR3DL3
DARC
NNAT
RARRES1
MYBPH
FGFR1
L3MBTL
RTP1
GZMB
SH2D4B
LOC112714
ATP10A
GRB10
KRT6L
FAM19A3
CRHR1
LCN1
GAL3ST1
COX4I2
GRK1
ATF5
TIGD5
MGC2574
GTF3C5
DIRAS3
DBN1
BACH1
IL22RA1
RAPSN
FBXO17
RUNX3
OTOS
SLITL2
HK2
INCA1
HSD3B7
DCHS1
CABP5
NPR2
EIF2C3
C2orf18
CCDC19
C14orf11
UBL4B
MYL2
C7
MGC39681
SSTR5
C11orf16
ADARB1
C14orf48
BMP4
KCNE4
MTMR11
IGSF11
PKHD1
GNA13
GATA5
CENTG2
KCNQ1DN
CCL11
HMGCS2
DBH
UNC45B
RAXL1
PSPN
CLPS
KLK8
MIA
ODF3
ANKRD23
CHRNA9
NAV1
HRBL
NR1I3
ASAH3
CRYBB2
PLEKHB1
C21orf121
LYPD3
UPB1
FHL2
NNAT
PGM3
DAK
ECEL1
SOCS1
FLJ22318
P4HA3
UBE2V2
nan
KRTAP5-9
MGC40178
STMN4
NTRK1
ATP2A1
C4orf18
FNDC5
C20orf151
TFF2
MGC2747
CGB2
ANGPTL2
CYP2D7P1
FCRLM2
TNRC4
CHAC1
EIF3S2
TM9SF4
ATAD3C
ALDOB
ARHGEF4
AARSD1
TP73
CAPN7
DUOX2
LOC124220
KRTCAP3
SLC13A2
PIP5K2A
TFAP2E
ZNF19
IMP4
CYP26C1
GRM4
TRIM60
PRLH
DPPA2
BIK
APLP1
ZC3H7A
K5B
PCOLN3
FCN2
SP110
COLEC11
AGTRL1
SPO11
C21orf84
LOC126248
PROC
HSD17B1
CACNG4
ZNF517
TGM5
ULK2
SCARA3
GIF
PDE6B
C9orf116
SLC22A6
GNAS
MSX1
PRODH2
FLJ35894
LIM2
C20orf79
RB1
UTS2R
PIB5PA
PLAGL1
FLJ13265
LEP
APOA2
SLC29A4
PUS7L
MMP11
NPR2
KCNG3
LY6G6C
SLC26A10
C1orf38
RASL11A
C6orf27
TBC1D13
SH3PX3
ATP5F1
CCR1
CDA
RHO
IER5
CSF2
INPP5E
PRPF40B
DKFZp434O0527
SDR-O
UPK1A
C21orf129
GDPD3
SEMA3B
C3orf24
SCNN1D
FAM20A
SLC25A31
CACNG7
SCN4A
TCL1B
NIPSNAP1
CARD10
MGC24975
MEST
FLJ46831
CD248
CD19
TCL1A
SLC45A2
GNAS
TIGD5
PLA2G2D
TMEM43
PDPK1
HAPLN4
C10orf125
CPB2
KCNB1
KIAA0319L
TMEM102
PEG3
ECAT11
FLJ39501
NTSR1
